Dim txt_srk1
Dim txt_srk2
Dim txt_srk3
Dim txt_srk4
Dim txt_srk5
Dim txt_srk6
Dim txt_srk61
txt_srk1 = ReadUIConfig("输入框1","")
txt_srk2 = ReadUIConfig("输入框2","")
txt_srk3 = ReadUIConfig("输入框3","")
txt_srk4 = ReadUIConfig("输入框4","")
txt_srk5 = ReadUIConfig("输入框5","")
txt_srk6 = ReadUIConfig("输入框6","")
txt_srk61 = ReadUIConfig("输入框61","")
If Trim(txt_srk1) <> "" Then 
	ShowMessage "御魂", 1000
	Tap 200, 655 // 御魂按钮
	Delay 2000
	onClickOK_loCycN(txt_srk1)
	Delay 2000
	Tap 1050, 160 // 御魂关闭按钮

	Delay 5000
End If

If Trim(txt_srk2) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Tap 200, 315 // 火麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk2)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk3) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Tap 550, 315 // 风麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk3)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk4) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Tap 1100, 315 // 水麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk4)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk5) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Swipe 550, 350, 220, 350, 500
	Delay 2000
	Tap 1100, 315 // 雷麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk5)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk6) <> "" and Trim(txt_srk61) Then 

	ShowMessage "妖怪发现", 1000
	Dim n4 = CInt(txt_srk6)
	Dim zs = CInt(txt_srk61)
	If IsNumeric(n4) = True And IsNumeric(zs) = True And zs > 0 Then

		ShowMessage "循环" & n4 & "次", 1000
		Do While n4 > 0
			// 拖到最顶
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			
			Dim zs1 = 0
			Dim zs2 = zs
			If zs > 4 Then 
				zs1 = zs \ 4
				zs2 = zs Mod 4
			End If
			If zs2 = 0 Then 
				zs1 = zs1 - 1
				zs2 = 4
			End If
			Do While zs1 > 0
				Swipe 1145, 616, 1145, 143, 3000
				zs1 = zs1 - 1
				Delay 2000
			Loop
			//Tap 1200, 200+150 // 最顶部章
			Delay 2000
			Tap 1170, 200+118*(zs2-1)
			
			Delay 4000	
			Tap 950, 530 // 探索按钮
			Delay 4000
			ShowMessage "剩余" & n4 & "次", 1000
			onClickChapter()
			n4 = n4 - 1

			Delay 5000
		Loop 
	End If

	Delay 5000
	
End If


Function onClickOK_loCycN(sTime)
Dim tx = sTime
Dim iCycN = CInt(tx)
If IsNumeric(iCycN) <> True Then
	Goto return
End If
//UI.Close("loCycN")

Do
	//
	If yuhunStart() = 1 Then 
		//
		iCycN = iCycN - 1
		If iCycN < 0 Then 
			Goto return
		End If
		ShowMessage "剩余" & (iCycN + 1) & "次", 1000
		
		Tap 950,540 // 挑战按钮的位置
	Else
		//
		Tap 1100,505 // 准备的位置
		If mannal() > -1 Then 
			Tap 49, 670 // 点自动
		End If
	End If
	
Rem doNoThing
	Delay 3000
Loop
	
Rem return
End Function

//-----------------n章beg----------------------//
Function onClickChapter()
Dim ttt = 0
Do
	//
	If inChapter() = 1 Then 
		//
		Dim intX,intY
		FindMultiColor 0, 0, 0, 0, "4b9dc7", "21|38|fad9d9", 0, 0.85, intX, intY
		If intX > -1 Then 
			Tap intX + 20,intY + 20 // 挑战按钮的位置
			//Touch intX + 20,intY + 20,100
			ShowMessage "点击战斗按钮", 1000
			Delay 4000
		Else 
			//If ttt > 150 Then 
			//	Goto myReturn
			//End If
			FindMultiColor 0, 0, 0, 0, "0a141b", "0|15|d4f6ff,20|15|d3f4ff,20|30|d3f4ff,20|50|091111", 0, 0.9, intX, intY
			If intX > -1 Then 
				Tap intX,intY // 挑战按钮的位置
				ShowMessage "点击奖品按钮", 1000
				Delay 4000
				Tap 600,600 // 离开奖品界面
			End If
			
			Dim nnn
			nnn = ttt Mod 16
			If nnn < 9 Then 
				Swipe 500, 550, 100, 550, 500
				ttt = ttt + 1
			Else  
				Swipe 100, 550, 500, 550, 500
				ttt = ttt + 1
			End If
			//Swipe 500, 300, 100, 300, 500
			
		End If
		
	ElseIf inProbe() = 1 Then
	
		//
		ShowMessage "进入探索界面", 1000
		Goto myReturn
		
	Else
		//
		Tap 1100,505 // 准备的位置
		If mannal() > -1 Then 
			Tap 49, 670 // 点自动
		End If
	End If
	
Rem doNoThing
	Delay 3000
Loop

Rem myReturn

End Function
//-----------------n章end----------------------//

Function yuhunStart() // 是否正在御魂开始面板
	yuhunStart = CmpColorEx("605|535|5fb2f4,685|535|5fb2f4,905|535|5fb2f4,1000|535|5fb2f4,890|120|202939,333|120|202939", 0.9)
End Function

Function mannal() // 是否正在手动状态
	//mannal = CmpColor(49, 670, "e0f3f8", 0.8)
	mannal = CmpColor(43, 662, "dbeef3", 0.8)
End Function

Function inChapter()
	inChapter = CmpColorEx("44|65|fef6ee,1150|20|a2c4d5,1070|670|1d161a", 0.8)
End Function

Function inProbe()
	inProbe = CmpColorEx("590|30|0c1c35,965|30|0c1c35,550|710|13131c,10|710|13131c,1145|20|a2c4d5,179|677|e0f3f8", 0.8)
End Function