界面1:
{
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框0",
显示内容:"请进入【探索】之后再启动下面功能。",
文字大小:0,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框1",
显示内容:"御魂循环次数：",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框1",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框2",
显示内容:"火麒麟循环次数：",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框2",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框3",
显示内容:"风麒麟循环次数：",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框3",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框4",
显示内容:"水麒麟循环次数：",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框4",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框5",
显示内容:"雷麒麟循环次数：",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框5",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框61",
显示内容:"第",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框61",
提示内容:"      ",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框6",
显示内容:"章循环次数：",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框6",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	

}