Dim txt_srk1
Dim txt_srk2
Dim txt_srk3
Dim txt_srk4
Dim txt_srk5
txt_srk1 = ReadUIConfig("输入框1","")
txt_srk2 = ReadUIConfig("输入框2","")
txt_srk3 = ReadUIConfig("输入框3","")
txt_srk4 = ReadUIConfig("输入框4","")
txt_srk5 = ReadUIConfig("输入框5","")
If Trim(txt_srk1) <> "" Then 
	Tap 200, 655 // 御魂按钮
	Delay 2000
	onClickOK_loCycN(txt_srk1)
	Delay 2000
	Tap 1050, 160 // 御魂关闭按钮

	Delay 5000
End If

If Trim(txt_srk2) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Tap 200, 315 // 火麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk2)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk3) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Tap 550, 315 // 风麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk3)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk4) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Tap 1100, 315 // 水麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk4)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk5) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Swipe 550, 350, 220, 350, 500
	Delay 2000
	Tap 1100, 315 // 雷麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk5)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If


Function onClickOK_loCycN(sTime)
Dim tx = sTime
Dim iCycN = CInt(tx)
If IsNumeric(iCycN) <> True Then
	Goto return
End If
UI.Close("loCycN")

Do
	//
	If yuhunStart() = 1 Then 
		//
		iCycN = iCycN - 1
		If iCycN < 0 Then 
			Goto return
		End If
		ShowMessage "剩余" & (iCycN + 1) & "次", 1000
		
		Tap 950,540 // 挑战按钮的位置
	Else
		//
		Tap 1100,505 // 准备的位置
		If mannal() > -1 Then 
			Tap 49, 670 // 点自动
		End If
	End If
	
Rem doNoThing
	Delay 3000
Loop
	
Rem return
End Function

Function yuhunStart() // 是否正在御魂开始面板
	yuhunStart = CmpColorEx("605|535|5fb2f4,685|535|5fb2f4,905|535|5fb2f4,1000|535|5fb2f4,890|120|202939,333|120|202939", 0.9)
End Function

Function mannal() // 是否正在手动状态
	//mannal = CmpColor(49, 670, "e0f3f8", 0.8)
	mannal = CmpColor(43, 662, "dbeef3", 0.8)
End Function