//Dim input1 = ReadUIConfig("下拉框1",0)

Dim dxk_zhuxian = ReadUIConfig("主线",0)

Dim dxk_shimen = ReadUIConfig("师门",0)

Dim dxk_chubao = ReadUIConfig("除暴",0)

Dim dxk_zhuren = ReadUIConfig("助人",0)

Dim dxk_bangpai = ReadUIConfig("帮派",0)

Dim dxk_jjc = ReadUIConfig("竞技场",0)

Dim gX, gY
gX = -1
gY = -1

//fuli()

Sub Main()

ZhuXian_Wrapper()

ShiMen_Wrapper()

ZhuRen_Wrapper()

ChuBao_Wrapper()

BangPai_Wrapper()

JJC_Wrapper()

EndScript // 退出点
End Sub

Main()

//If input1 = 0 Then 
//	//
//	GuoZhuXian()
//ElseIf input1 = 1 Then
//	//
//	GuoZhuXian()
//ElseIf input1 = 2 Then
//	//
//	ShiMen()
//Else 
//	//
//	//GuoZhuXian()
//End If


//GuoZhuXian()
//ShiMen()

//------------------师门beg---------------------//
Sub ShiMen_Wrapper()
If dxk_shimen = true Then 
	//
	Delay 2000
	Dim intX = -1
	Dim intY = -1
	FindPic 220, 0, 560, 80, "Attachment:huodong.png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then 
		Tap intX, intY
	Else 
		Tap 340, 40
	End If
	
	Delay 2000
	//Tap 570, 180
	//FindPic 220, 140, 1090, 510, "Attachment:hd_shimen.png", "000000", 0, 0.8, intX, intY
	//If intX > -1 Then 
	If qianWang("hd_shimen") > -1 Then
		//
		//Tap intX + 260, intY + 20
		Delay 2000
		ShiMen()
	Else 
		Swipe 640, 480, 640, 145, 1000 // 上拉任务列表
		Delay 2000
		//FindPic 220, 140, 1090, 510, "Attachment:hd_shimen.png", "000000", 0, 0.7, intX, intY
		//If intX > -1 Then 
		If qianWang("hd_shimen") > -1 Then
			//Tap intX + 260, intY + 20
			Delay 2000
			ShiMen()
		Else 
			// 没有找到
			ShowMessage "没有找到:师门", 1000
			dxk_shimen = false
			Tap 1100, 50
			Delay 2000
			Main()
		End If
	End If
	//ShiMen()
	
	gX = -1 // 全局变量清零
	gY = -1
End If
End Sub

Sub ShiMen() // 师门任务

	Dim intX, intY

	Dim nNoFound = 0
	Dim bFinish = 0
	//Do
	//	FindPic 855, 400, 1180, 600, "Attachment:shimen2.png", "000000", 0, 0.8, intX, intY // 选项
	//	If intX > -1 Then 
	//		ShowMessage "接受师门任务", 1000
	//		Tap intX, intY
	//		bFinish = 1
	//	Else 
	//		ShowMessage "接受师门任务2", 1000
	//	End If
	//	
	//	Delay 3000
	//Loop While bFinish = 0

	bFinish = 0
	
	Do
		//Dim intX, intY
		//FindPic 20, 60, 70, 100, "Attachment:duihuazhong.png", "000000", 0, 0.8, intX, intY
		//If intX > -1 Then 
		//	Tap intX, intY
		//	ShowMessage "1: " & intX & " " & intY, 1000
		//Else 
		If inDlg() = -1 Then
			
			FindPic 950, 380, 1110, 590, "Attachment:maishangyike.png", "000000", 0, 0.7, intX, intY // 买
			If intX > -1 Then 
				Tap intX, intY
				ShowMessage "6", 1000
				Delay 2000
			Else 
				FindPic 1060, 550, 1140, 600, "Attachment:shiyong.png", "000000", 0, 0.7, intX, intY
				If intX > -1 Then 
					Tap intX, intY
					ShowMessage "7", 1000
					Delay 2000
				Else 
					
					FindPic 790, 360, 885, 570, "Attachment:zhuren3.png", "000000", 0, 0.8, intX, intY // 其他按钮情况选第一个
					If intX > -1 Then 
						Tap intX+30, intY+90
						ShowMessage "6 " & intX+30 & " " & intY+30, 1000
					Else 
						//ShowMessage "51", 1000
					End If
					//ShowMessage "51", 1000
					//Delay 2000
				End If	
			End If
						
			FindPic 800, 250, 1120, 700, "Attachment:shimen2.png", "000000", 0, 0.7, intX, intY
			If intX > -1 Then 
				//
				Tap intX, intY
			ShowMessage "2", 1000
			Else 
				//
				FindPic 1000, 160, 1250, 300, "Attachment:shimen.png", "000000", 0, 0.7, intX, intY
				If intX > -1 Then 
					Tap intX, intY
					ShowMessage "3", 1000
				Else 
					// 战斗中？
					//FindPic 1100, 620, 1230, 700, "Attachment:zidong.png", "000000", 0, 0.7, intX, intY // 开自动
					//If intX > -1 Then 
					//	Tap intX, intY
					//	ShowMessage "4", 1000
					//Else 
					If fighting() = -1 Then 
						If keyOK() = -1 Then 
							If BuyBuyBuy() = -1 Then 
								If handOn() = -1 Then 
									//ShowMessage "52", 1000	
									nNoFound = nNoFound + 1
									If nNoFound > 100 Then 
										ShiMen_Wrapper()
									End If
								End If
							End If	
						End If
					End If
				End If
			End If
		End If
		
		Delay 5000
	Loop
End Sub
//------------------师门end---------------------//

//------------------帮派beg---------------------//
Sub BangPai_Wrapper()
If dxk_bangpai = true Then 
	//
	Delay 2000
	Dim intX = -1
	Dim intY = -1
	FindPic 220, 0, 560, 80, "Attachment:huodong.png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then 
		Tap intX, intY
	Else 
		Tap 340, 40
	End If
	
	Delay 2000
	//Tap 570, 180
	//FindPic 220, 140, 1090, 510, "Attachment:hd_bangpai.png", "000000", 0, 0.8, intX, intY
	//If intX > -1 Then 
	If qianWang("hd_bangpai") > -1 Then
		//
		//Tap intX + 260, intY + 20
		Delay 2000*5
		BangPai()
	Else 
		Swipe 640, 480, 640, 145, 1000 // 上拉任务列表
		Delay 2000
		//FindPic 220, 140, 1090, 510, "Attachment:hd_bangpai.png", "000000", 0, 0.7, intX, intY
		//If intX > -1 Then 
			//Tap intX + 260, intY + 20
		If qianWang("hd_bangpai") > -1 Then
			Delay 2000*5
			BangPai()
		Else 
			// 没有找到
			ShowMessage "没有找到:帮派", 1000
			dxk_bangpai = False
			Tap 1100, 50
			Delay 2000
			Main()
		End If
	End If
	//ShiMen()
	
	gX = -1 // 全局变量清零
	gY = -1
End If
End Sub

Sub BangPai() // 帮派 // todo

	Dim n = 0 // 循环次数
	Dim nNoFound = 0 // 没有找到的次数

	Do
		Dim intX, intY
		Dim goon = True
		
		FindPic 1016, 165, 1190, 650, "Attachment:bl_bangpai.png", "000000", 0, 0.8, intX, intY // 点边栏的助人按钮
		If intX > -1 Then 
			Tap intX, intY
			goon = False
		End If
		
		//FindPic 20, 60, 70, 100, "Attachment:duihuazhong.png", "000000", 0, 0.8, intX, intY
		//FindPic 1090, 60, 1170, 95, "Attachment:duihuazhong3.png", "000000", 0, 0.8, intX, intY
		//If intX > -1 And goon Then 
		//	Tap intX, intY
		//	ShowMessage "1", 1000
		//Else 
		If inDlg() = -1 Then
			FindPic 800, 250, 1120, 700, "Attachment:bl_bangpai.png", "000000", 0, 0.7, intX, intY // 帮助开始
			If intX > -1 Then 
				//
				Tap intX, intY
			ShowMessage "2", 1000
			Else 
				//
				//FindPic 870, 390, 1190, 650, "Attachment:xx_bangzhu.png", "000000", 0, 0.7, intX, intY // 选帮助项目
				FindPic 870, 390, 1190, 650, "Attachment:xx_bangpai.png", "000000", 0, 0.7, intX, intY // 选帮助项目
				If intX > -1 Then 
					Tap intX, intY
					ShowMessage "3", 1000
				Else 
					// 战斗中？
					//FindPic 1100, 620, 1230, 700, "Attachment:zidong.png", "000000", 0, 0.7, intX, intY // 开自动
					//If intX > -1 Then 
					//	Tap intX, intY
					//	ShowMessage "4", 1000
					//Else 
					If fighting() = -1 Then
						FindPic 790, 360, 885, 570, "Attachment:zhuren3.png", "000000", 0, 0.8, intX, intY // 其他按钮情况选第一个
						If intX > -1 Then 
							//
							Tap intX+30, intY+90
							ShowMessage "6 " & intX+30 & " " & intY+30, 1000
						Else 
							FindPic 693, 383, 788, 482, "Attachment:zhuren_ok.png", "000000", 0, 0.8, intX, intY // 确定
							If intX > -1 Then 
								Tap intX, intY
							Else 
								FindPic 0, 0, 0, 0, "Attachment:bug.png", "000000", 0, 0.8, intX, intY // 购买按钮
								If intX = -1 Then 
									FindPic 0, 0, 0, 0, "Attachment:handon.png", "000000", 0, 0.8, intX, intY // 提交按钮
								End If
								If intX = -1 Then 
									FindPic 640, 360, 1280, 720, "Attachment:bug2.png", "000000", 0, 0.8, intX, intY // 提交按钮
									ShowMessage "9 " & intX & " " & intY
								End If
								If intX > -1 Then 
									// 购买
									Tap intX, intY
								Else 
									nNoFound = nNoFound + 1
									
									If keyOK() = -1 Then 
										ShowMessage "5", 1000
									Else 
										ShowMessage "52", 1000
									End If
									//ShowMessage "5", 1000
									
									If (n Mod 100) = 0 Then 
										fuli()
									End If
									
									If nNoFound > 100 Then 
										BangPai_Wrapper()
										nNoFound = 0
									End If
								End If
								
							End If
						End If
						
					End If
				End If
			End If
		End If
		
		n=n+1
		Delay 3000
	Loop
End Sub
//------------------帮派end---------------------//

//------------------助人beg---------------------//
Sub ZhuRen_Wrapper()
	
If dxk_zhuren = true Then 
	//
	Delay 2000
	ShowMessage "助人", 1000
	Dim intX, intY
	intX = -1
	intY = -1
	FindPic 220, 0, 560, 80, "Attachment:huodong.png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then 
		Tap intX, intY
	Else 
		Tap 340, 40
	End If
	
	Delay 2000
	//Tap 570, 180
	//FindPic 220, 140, 1090, 510, "Attachment:zhuren.png", "000000", 0, 0.8, intX, intY
	//If intX > -1 Then 
	//	Tap intX + 260, intY + 20
	If qianWang("zhuren") > -1 Then
		Delay 2000*5
		ZhuRen()
	Else 
		Swipe 640, 480, 640, 145, 1000 // 上拉任务列表
		Delay 2000
		//FindPic 220, 140, 1090, 510, "Attachment:zhuren.png", "000000", 0, 0.7, intX, intY
		//If intX > -1 Then 
		//	Tap intX + 260, intY + 20
		If qianWang("zhuren") > -1 Then
			Delay 2000*5
			ZhuRen()
		Else 
			// 没有找到
			ShowMessage "没有找到:助人", 1000
			Tap 1100, 50
			dxk_zhuren = False
			Delay 2000
			Main()
		End If
	End If
End If

End Sub

Sub ZhuRen() // 助人 // todo
	Do
		Dim intX, intY
		Dim goon = True
		Dim nNoFound = 0
		
		FindPic 1016, 165, 1190, 650, "Attachment:bl_zhuren.png", "000000", 0, 0.8, intX, intY // 点边栏的助人按钮
		If intX > -1 Then 
			Tap intX, intY
			goon = False
		End If
		
		//FindPic 20, 60, 70, 100, "Attachment:duihuazhong.png", "000000", 0, 0.8, intX, intY
		//FindPic 1090, 60, 1170, 95, "Attachment:duihuazhong3.png", "000000", 0, 0.8, intX, intY
		//If intX > -1 And goon Then 
		//	Tap intX, intY
		//	ShowMessage "1", 1000
		//Else 
		If inDlg() = -1 Then
			FindPic 800, 250, 1120, 700, "Attachment:zhuren2.png", "000000", 0, 0.7, intX, intY // 帮助开始
			If intX > -1 Then 
				//
				Tap intX, intY
			ShowMessage "2", 1000
			Else 
				//
				FindPic 870, 390, 1190, 650, "Attachment:bangzhu.png", "000000", 0, 0.7, intX, intY // 选帮助项目
				If intX > -1 Then 
					Tap intX, intY
					ShowMessage "3", 1000
				Else 
					// 战斗中？
					//FindPic 1100, 620, 1230, 700, "Attachment:zidong.png", "000000", 0, 0.7, intX, intY // 开自动
					//If intX > -1 Then 
					//	Tap intX, intY
					//	ShowMessage "4", 1000
					//Else 
					If fighting() = -1 Then
						FindPic 790, 360, 885, 570, "Attachment:zhuren3.png", "000000", 0, 0.8, intX, intY // 其他按钮情况选第一个
						If intX > -1 Then 
							//
							Tap intX+30, intY+90
							ShowMessage "6 " & intX+30 & " " & intY+30, 1000
						Else 
							FindPic 693, 383, 788, 482, "Attachment:zhuren_ok.png", "000000", 0, 0.8, intX, intY // 确定
							If intX > -1 And keyOK()=-1 Then 
								Tap intX, intY
							Else 
								ShowMessage "5", 1000
								
								//
								nNoFound = nNoFound + 1
								If nNoFound > 100 Then 
									ShiMen_Wrapper()
								End If
							End If
						End If
						
					End If
				End If
			End If
		End If
		
		Delay 3000
	Loop
End Sub
//------------------助人end---------------------//

//------------------除暴beg---------------------//
Sub ChuBao_Wrapper()
If dxk_chubao = true Then 
	//
	Delay 2000
	ShowMessage "除暴", 1000
	Dim intX, intY
	intX = -1
	intY = -1
	FindPic 220, 0, 560, 80, "Attachment:huodong.png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then 
		Tap intX, intY
	Else 
		Tap 340, 40
	End If
	
	Delay 2000
	//Tap 570, 180
	//FindPic 220, 140, 1090, 510, "Attachment:hd_chubao.png", "000000", 0, 0.7, intX, intY
	//If intX > -1 Then 
	//	Tap intX + 260, intY + 20
	If qianWang("hd_chubao") > -1 Then
		//Delay 2000*10
		ChuBao()
	Else 
		Swipe 640, 480, 640, 145, 1000 // 上拉任务列表
		Delay 2000
		//FindPic 220, 140, 1090, 510, "Attachment:hd_chubao.png", "000000", 0, 0.7, intX, intY
		//If intX > -1 Then 
		//	Tap intX + 260, intY + 20
		If qianWang("hd_chubao") > -1 Then
			//Delay 2000*10
			ChuBao()
		Else 
			// 没有找到
			ShowMessage "没有找到:除暴", 1000
			Tap 1100, 50
			dxk_chubao = False
			Delay 2000
			Main()
		End If
	End If
End If
End Sub

Sub ChuBao() // 除暴 // todo

SetRowsNumber(0)
//注意：每次制作完字库后，需要自行把制作的字库文件添加到脚本“附件”中
TracePrint SetDictEx(0, "Attachment:为民除暴.txt")
TracePrint UseDict(0)

	Dim bFinish = 0
	Do
		FindPic 855, 400, 1180, 600, "Attachment:xx_chubao.png", "000000", 0, 0.6, intX, intY // 选项
		If intX > -1 Then 
			Tap intX, intY
			Delay 20000
			Tap 1120, 200
			bFinish = 1
		End If
		
		Delay 3000
	Loop While bFinish = 1

	bFinish = 0

	Dim n = 0 // 循环次数
	Dim nNoFound = 0 // 没有找到的次数

	Do
		Dim intX, intY
		If inDlg() = -1 Then
			FindPic 800, 250, 1120, 700, "Attachment:chubao2.png", "000000", 0, 0.6, intX, intY // 边栏
			If intX > -1 Then 
				//
				Tap intX, intY
			ShowMessage "2", 1000
			Else 
				//
				FindPic 855, 400, 1180, 600, "Attachment:xx_chubao.png", "000000", 0, 0.6, intX, intY // 选项
				If intX > -1 Then 
					Tap intX, intY
					ShowMessage "3", 1000
				Else 
					If fighting() = -1 Then
					
						//FindStr(1019,169,1115,199,"","FFFFFF-333333",0.9,intX,intY)
						FindPic 1016, 166, 1115, 194, "Attachment:bl_chubao.png", "000000", 0, 0.7, intX, intY
						If intX > -1 And intY > -1 Then 
							Tap intX, intY
							ShowMessage "6", 1000
						Else 
							
							If keyOK() = -1 Then 
								ShowMessage "5", 1000
								
								nNoFound = nNoFound + 1
							
								If nNoFound > 100 Then 
									nNoFound = 0
									ChuBao_Wrapper()
								End If
							End If
							
						End If

					End If
				End If
			End If
		End If
		
		Delay 3000
	Loop
End Sub
//------------------除暴end---------------------//

//------------------主线beg---------------------//
Sub ZhuXian_Wrapper()
If dxk_zhuxian = True Then 
	GuoZhuXian()
End If
End Sub

Sub GuoZhuXian() // 主线剧情
	Do
		Dim intX, intY
		
		If inDlg() = -1 Then
			FindPic 800, 250, 1120, 700, "Attachment:zhuxian2.png", "000000", 0, 0.7, intX, intY
			If intX > -1 Then 
				//
				Tap intX, intY
				ShowMessage "2", 1000
			Else 
				//
				FindPic 1000, 160, 1250, 300, "Attachment:zhuxian.png", "000000", 0, 0.7, intX, intY
				If intX > -1 Then 
					Tap intX, intY
					ShowMessage "3", 1000
				Else 
					// 战斗中？
					If fighting() = -1 And keyOK()=-1 Then
					
						FindPic 1070, 125, 1130, 160, "Attachment:renwulan.png", "000000", 0, 0.8, intX, intY
						If intX > -1 Then 
							Tap 1100, 200
						End If
					
						ShowMessage "5", 1000
					End If
				End If
			End If
		End If
		
		Delay 3000
	Loop
End Sub

//------------------主线end---------------------//

//------------------竞技场beg---------------------//
Sub JJC_Wrapper()
If dxk_jjc = True Then 
	//
	Delay 2000
	ShowMessage "竞技场", 1000
	Dim intX, intY
	intX = -1
	intY = -1
	FindPic 220, 0, 560, 80, "Attachment:huodong.png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then 
		Tap intX, intY
	Else 
		Tap 340, 40
	End If
	
	Delay 2000
	If qianWang("hd_jjc") > -1 Then 
		Delay 20*1000
		JJC()
	Else 
		Swipe 640, 480, 640, 145, 1000 // 上拉任务列表
		Delay 2000
		If qianWang("hd_jjc") > -1 Then
			Delay 20*1000
			JJC()
		Else 
			// 没有找到
			ShowMessage "没有找到:竞技场", 1000
			Tap 1100, 50
			dxk_jjc = False
			Delay 2000
			Main()
		End If
	End If
End If
End Sub

Sub JJC()
	//
	Do
		Dim intX = -1
		Dim intY = -1
		
		If fighting() = -1 And keyOK() = -1 Then 
			FindPic 985, 435, 1065, 470, "Attachment:xx_jjc.png", "000000", 0, 0.8, intX, intY // 竞技场选项
			If intX = -1 Then 
				FindPic 250, 540, 300, 575, "Attachment:jjc_fire.png", "000000", 0, 0.8, intX, intY // 挑战按钮
				If intX > -1 Then 
					//
					Tap intX, intY
				Else 
					// 都没有找到
				End If
			Else 
				//
				Tap intX, intY
			End If
		Else 
			// DoNothing
		End If
		
		Delay 3000
	Loop
End Sub
//------------------竞技场end---------------------//

//------------------刷道beg---------------------//

Sub ShuaDao()
	//
End Sub
//------------------刷道end---------------------//

Sub LiLian() // 历练 // todo
	Do
		Dim intX, intY
		FindPic 20, 60, 70, 100, "Attachment:duihuazhong.png", "000000", 0, 0.8, intX, intY
		If intX > -1 Then 
			Tap intX, intY
			ShowMessage "1", 1000
		Else 
			FindPic 800, 250, 1120, 700, "Attachment:shimen2.png", "000000", 0, 0.6, intX, intY
			If intX > -1 Then 
				//
				Tap intX, intY
			ShowMessage "2", 1000
			Else 
				//
				FindPic 1000, 160, 1250, 300, "Attachment:shimen.png", "000000", 0, 0.6, intX, intY
				If intX > -1 Then 
					Tap intX, intY
					ShowMessage "3", 1000
				Else 
					// 战斗中？
					FindPic 1100, 620, 1230, 700, "Attachment:zidong.png", "000000", 0, 0.6, intX, intY // 开自动
					If intX > -1 Then 
						Tap intX, intY
						ShowMessage "4", 1000
					Else 
					
						ShowMessage "5", 1000
					End If
				End If
			End If
		End If
		
		Delay 3000
	Loop
End Sub

//==================功能函数begin=====================//

Function inDlg() // 对话中
	Dim intX = -1
	Dim intY = -1
	FindPic 1090, 60, 1170, 95, "Attachment:duihuazhong3.png", "000000", 0, 0.8, intX, intY // 标志：跳过
	If intX > -1 Then 
		Tap 110, 80
		ShowMessage "对话中", 1000
		inDlg = 0
	Else 
		inDlg = -1
	End If
End Function

Function fighting() // 战斗中
	Dim intX = -1
	Dim intY = -1
	FindPic 75, 30, 125, 60, "Attachment:fighting.png", "000000", 0, 0.8, intX, intY // 是否战斗中，标志：第n回合
	If intX > -1 Then 
		//
		FindPic 1180, 660, 1270, 700, "Attachment:zidong.png", "000000", 0, 0.8, intX, intY // 开自动
		If intX > -1 Then 
			Tap intX, intY
		End If
		
		ShowMessage "战斗中", 1000
		
		fighting = 0
	Else 
		fighting = -1
	End If
End Function

Function keyOK() // 确认按钮
	Dim intX = -1
	Dim intY = -1
	FindPic 0, 0, 0, 0, "Attachment:zhuren_ok.png", "000000", 0, 0.8, intX, intY // 确认按钮
	If intX > -1 Then 
		//
		Tap intX, intY
		
		keyOK = 0
	Else 
		keyOK = -1
	End If
End Function

Function keyClose() // 红叉按钮
	Dim intX = -1
	Dim intY = -1
	FindPic 680, 0, 1280, 360, "Attachment:closebtn.png", "000000", 0, 0.8, intX, intY // 红叉按钮
	If intX > -1 Then 
		//
		Tap intX, intY
		
		keyClose = 0
	Else 
		keyClose = -1
	End If
End Function

Function qianWang(picName) // 前往按钮
	Dim intX = -1
	Dim intY = -1
	FindPic 220, 140, 1090, 510, "Attachment:" & picName & ".png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then 
		//
		//Tap intX + 260, intY + 20
		ShowMessage "121: " & intX & " " & intY, 1000
		Delay 2000
		FindPic intX + 220, intY - 10, intX + 330, intY + 30, "Attachment:qianwang.png", "000000", 0, 0.7, intX, intY
		If intX = -1 Then 
			FindPic intX + 220, intY - 10, intX + 370, intY + 30, "Attachment:qianwang2.png", "000000", 0, 0.7, intX, intY
		End If
		If intX > -1 Then 
			Tap intX, intY
			qianWang = 0
		Else 
			qianWang = -1
		End If	
	Else 
		qianWang = -1
	End If
End Function

Function handOn() // 提交按钮
	Dim intX = -1
	Dim intY = -1
	FindPic 0, 360, 1280, 720, "Attachment:handon.png", "000000", 0, 0.8, intX, intY // 提交按钮
	If intX = -1 Then 
		FindPic 0, 360, 1280, 720, "Attachment:handon2.png", "000000", 0, 0.8, intX, intY
	End If
	If intX > -1 Then 
		//
		Tap intX, intY
		
		handOn = 0
	Else 
		handOn = -1
	End If
End Function

Function BuyBuyBuy() // 购买
	Dim intX = -1
	Dim intY = -1
	FindPic 0, 0, 0, 0, "Attachment:bug.png", "000000", 0, 0.8, intX, intY // 购买按钮
	//If intX = -1 Then 
	//	FindPic 0, 0, 0, 0, "Attachment:handon.png", "000000", 0, 0.8, intX, intY // 提交按钮
	//End If
	If intX = -1 Then 
		FindPic 640, 360, 1280, 720, "Attachment:bug2.png", "000000", 0, 0.8, intX, intY // 提交按钮
		//ShowMessage "9 " & intX & " " & intY
	End If
	If intX > -1 Then 
		//
		Tap intX, intY
		
		Delay 2000
		keyClose()
		
		BuyBuyBuy = 0
	Else 
		BuyBuyBuy = -1
	End If
End Function

Function fuli() // 福利处理函数
	Dim intX = -1
	Dim intY = -1
	FindPic 5, 250, 80, 500, "Attachment:fuli.png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then 
		Tap intX, intY
		Delay 2000
		
		Tap 320, 450
		Delay 2000
		
		// 每日签到
		// TODO
		
		//神秘大奖
		FindPic 350, 335, 420, 375, "Attachment:redpoint.png", "000000", 0, 0.8, intX, intY // 开自动
		If intX > -1 Then 
			Tap intX, intY
			ShowMessage "神秘大奖", 1000
			Delay 2000
			Tap 760, 400 // 点神秘大奖
			Delay 20 * 1000
		End If
		
		Tap 1080, 90 // 关闭福利对话框
		
		fuli = 0
	Else 
		fuli = -1
	End If
End Function