界面1:
{
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框0",
显示内容:"反馈QQ群：521278244。",
文字大小:0,
高度:0,
宽度:0
},
},
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"主线",
提示内容:"主线",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
},
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"师门",
提示内容:"师门",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"除暴",
提示内容:"除暴",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"助人",
提示内容:"助人",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"帮派",
提示内容:"帮派",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"竞技场",
提示内容:"竞技场",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"巡逻",
提示内容:"巡逻",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
},
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"刷道",
提示内容:"刷道",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"修行",
提示内容:"修行",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"副本",
提示内容:"副本",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
},
		}