界面1:
{
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框0",
显示内容:"请进入【探索】之后再启动下面功能。初次使用请阅读使用说明。反馈QQ群：521278244。",
文字大小:0,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框1",
显示内容:"御魂：",
文字大小:0,
高度:0,
宽度:0
},
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框12",
选项:
[
"第一层",
"第二层",
"第三层",
"第四层",
"第五层",
"第六层",
"第七层",
"第八层",
"第九层",
"第十层",
]
}, 
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框1",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框2",
显示内容:"业火轮：",
文字大小:0,
高度:0,
宽度:0
},
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框22",
选项:
[
"第一层",
"第二层",
"第三层",
"第四层",
"第五层",
"第六层",
"第七层",
"第八层",
"第九层",
"第十层",
]
}, 
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框2",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框3",
显示内容:"风转轮：",
文字大小:0,
高度:0,
宽度:0
},
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框32",
选项:
[
"第一层",
"第二层",
"第三层",
"第四层",
"第五层",
"第六层",
"第七层",
"第八层",
"第九层",
"第十层",
]
}, 
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框3",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框4",
显示内容:"水灵鲤：",
文字大小:0,
高度:0,
宽度:0
},
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框42",
选项:
[
"第一层",
"第二层",
"第三层",
"第四层",
"第五层",
"第六层",
"第七层",
"第八层",
"第九层",
"第十层",
]
}, 
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框4",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框5",
显示内容:"天雷鼓：",
文字大小:0,
高度:0,
宽度:0
},
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框52",
选项:
[
"第一层",
"第二层",
"第三层",
"第四层",
"第五层",
"第六层",
"第七层",
"第八层",
"第九层",
"第十层",
]
}, 
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框5",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框61",
显示内容:"妖怪发现：第",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框61",
提示内容:"      ",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框6",
显示内容:"章",
文字大小:0,
高度:0,
宽度:0
},
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框62",
选项:
[
"普通",
"困难",
]
}, 
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框6",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"一键练级",
提示内容:"过主线剧情",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"赠送红心",
提示内容:"赠送红心",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"准备间隔",
提示内容:"30秒准备",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"收邮件",
提示内容:"自动收邮件",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
},
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框111",
显示内容:"个人结界突破：",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框11",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框112",
显示内容:"次",
文字大小:0,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框121",
显示内容:"阴阳寮结界突破：",
文字大小:0,
高度:0,
宽度:0
},
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框寮结界",
选项:
[
"1~9级",
"10~19级",
"20~29级",
"30~39级",
]
}, 
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框12",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框122",
显示内容:"次",
文字大小:0,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框71",
显示内容:"双倍经验：第",
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框71",
提示内容:"      ",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框7",
显示内容:"章",
文字大小:0,
高度:0,
宽度:0
},
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框72",
选项:
[
"普通",
"困难",
]
}, 
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框7",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
	 文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框8",
显示内容:"妖气封印：",
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
名称:"鬼使黑",
提示内容:"鬼使黑",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
名称:"经验妖怪",
提示内容:"经验妖怪",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
名称:"金币妖怪",
提示内容:"金币妖怪",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
名称:"海坊主",
提示内容:"海坊主",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
名称:"跳跳哥哥",
提示内容:"跳跳哥哥",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		多选框:
{
名称:"骨女",
提示内容:"骨女",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
名称:"饿鬼",
提示内容:"饿鬼",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		多选框:
{
名称:"椒图",
提示内容:"椒图",
选中:false,
文字大小:0,
高度:0,
宽度:0
},
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框8",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行", 
		文字框:
{
注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"文字框9",
显示内容:"组队：",
文字大小:0,
高度:0,
宽度:0
},
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框91",
选项:
[
"御魂",
"觉醒业火轮",
"觉醒风转符",
"觉醒水灵鲤",
"觉醒天雷鼓",
]
}, 
下拉框:
{
注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
名称:"下拉框92",
选项:
[
"第一层",
"第二层",
"第三层",
"第四层",
"第五层",
"第六层",
"第七层",
"第八层",
"第九层",
"第十层",
]
}, 
		输入框:
{
注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
名称:"输入框9",
提示内容:"请输入次数，不打此副本请清空",
仅输入数字:true,
文字大小:0,
最大输入长度:2,
高度:0,
宽度:0
},
	},	

}