Dim txt_srk1
Dim txt_srk12
Dim txt_srk2
Dim txt_srk22
Dim txt_srk3
Dim txt_srk32
Dim txt_srk4
Dim txt_srk42
Dim txt_srk5
Dim txt_srk52
Dim txt_srk6
Dim txt_srk61
Dim txt_srk62
Dim txt_srk7
Dim txt_srk71
Dim txt_srk72
Dim txt_srk8
Dim txt_srk81
Dim txt_srk9
Dim txt_srka
txt_srk1 = ReadUIConfig("输入框1","")
txt_srk12 = ReadUIConfig("下拉框12",0)
txt_srk2 = ReadUIConfig("输入框2","")
txt_srk22 = ReadUIConfig("下拉框22",0)
txt_srk3 = ReadUIConfig("输入框3","")
txt_srk32 = ReadUIConfig("下拉框32",0)
txt_srk4 = ReadUIConfig("输入框4","")
txt_srk42 = ReadUIConfig("下拉框42",0)
txt_srk5 = ReadUIConfig("输入框5","")
txt_srk52 = ReadUIConfig("下拉框52",0)
txt_srk6 = ReadUIConfig("输入框6","")
txt_srk61 = ReadUIConfig("输入框61","")
txt_srk62 = ReadUIConfig("下拉框62", 0)
txt_srk7 = ReadUIConfig("输入框7","")
txt_srk71 = ReadUIConfig("输入框71","")
txt_srk72 = ReadUIConfig("下拉框72", 0)
txt_srk8 = ReadUIConfig("输入框8","")
txt_srk81 = ReadUIConfig("下拉框82", 0)
txt_srk9 = ReadUIConfig("输入框9","")
txt_srka = ReadUIConfig("输入框a","")

Dim val_dxk
val_dxk = ReadUIConfig("一键练级")

Dim val_dxk2
val_dxk2=ReadUIConfig("赠送红心")

Dim val_dxk3
val_dxk3=ReadUIConfig("准备间隔")

Dim val_dxk4
val_dxk4=ReadUIConfig("收邮件")

Dim val_srk11
val_srk11=ReadUIConfig("输入框11")

Dim val_srk12
val_srk12=ReadUIConfig("输入框12")
Dim val_srk121
val_srk121=ReadUIConfig("下拉框寮结界")

If Trim(txt_srk1) <> "" Then 
	ShowMessage "御魂", 1000
	Tap 200, 655 // 御魂按钮
	Delay 4000
	ShowMessage "大蛇", 1000
	Tap 370, 350 // 御魂按钮
	Delay 3000
	onClickOK_loCycN(txt_srk1, txt_srk12)
	Delay 2000
	//Tap 1050, 160 // 御魂关闭按钮
	Tap 1050, 120 // 御魂关闭按钮

	Delay 5000
End If

If Trim(txt_srk2) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	//Tap 200, 315 // 火麒麟
	Tap 250, 390
	Delay 2000
	onClickOK_loCycN(txt_srk2, txt_srk22)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	//Tap 1200, 110 // 觉醒关闭按钮
	//Tap 1230, 160
	//Tap 1050, 120 

	Delay 5000
End If

If Trim(txt_srk3) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	//Tap 550, 315 // 风麒麟
	Tap 500, 350 // 风麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk3, txt_srk32)
	Delay 2000
	//Tap 1050, 160 // 麒麟关闭按钮
	Tap 1050, 120 
	Delay 2000
	//Tap 1200, 110 // 觉醒关闭按钮
	//Tap 1230, 160

	Delay 5000
End If

If Trim(txt_srk4) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	//Tap 1100, 315 // 水麒麟
	Tap 780, 370 // 水麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk4, txt_srk42)
	Delay 2000
	//Tap 1050, 160 // 麒麟关闭按钮
	Tap 1050, 120 
	Delay 2000
	//Tap 1200, 110 // 觉醒关闭按钮
	//Tap 1230, 160

	Delay 5000
End If

If Trim(txt_srk5) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	//Swipe 550, 350, 220, 350, 500
	//Delay 2000
	//Tap 1100, 315 // 雷麒麟
	Tap 1000, 360 // 雷麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk5, txt_srk52)
	Delay 2000
	//Tap 1050, 160 // 麒麟关闭按钮
	Tap 1050, 120 
	Delay 2000
	//Tap 1200, 110 // 觉醒关闭按钮
	//Tap 1230, 160

	Delay 5000
End If

If Trim(txt_srk6) <> "" and Trim(txt_srk61) Then 

	ShowMessage "妖怪发现", 1000
	Dim n4 = CInt(txt_srk6)
	Dim zs = CInt(txt_srk61)
	If IsNumeric(n4) = True And IsNumeric(zs) = True And zs > 0 Then

		ShowMessage "循环" & n4 & "次", 1000
		Do While n4 > 0
		
			Dim nX,nY
		
			// 找宝箱beg
			FindPic 0, 0, 0, 0, "Attachment:baoxiang.png", "000000", 0, 0.7, nX, nY
			If nX > -1 Then 
				Tap nX, nY
				Delay 2000
				Tap 1200, 600
				Delay 2000
			End If
			// 找宝箱end
			
			// 找妖气beg
			FindPic 0, 0, 0, 0, "Attachment:youyaoqi.png", "000000", 0, 0.7, nX, nY
			If nX > -1 Then 
				Tap nX, nY
				Delay 2000
				//Tap 1200, 600
				//Delay 2000
				YouYaoQi()
			End If
			// 找妖气end
			
			ShowMessage "章节寻找中，请稍候", 1000
		
			// 拖到最顶
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
		
			// 找章beg
			/*Dim zs1 = 0
			Dim zs2 = zs
			If zs > 4 Then 
				zs1 = zs Mod 4
				zs2 = zs - zs1
			End If
			If zs1 = 0 Then 
				zs1 = 4
				zs2 = zs2-4
			End If
			Do While zs2 > 0
				//Swipe 1145, 616, 1145, 143, 3000 // 移动四格
				Swipe 1145, 261, 1145, 143, 1000
				zs2 = zs2 - 1
				Delay 500
			Loop
			//Tap 1200, 200+150 // 最顶部章
			Delay 2000
			Tap 1170, 200+118*(zs1-1)*/
			
			Dim zs2 = zs - 1
			Do While zs2 > 0
				Swipe 1145, 261-15, 1145, 143, 1000
				zs2 = zs2 - 1
				Delay 500
			Loop
			
			// 找图
			Delay 500
			//Dim nX,nY
			Dim picName = "Attachment:" & zs & ".png"
			//FindPic 1100, 140, 1230, 640, "Attachment:"&(zs+1)&".png", "000000", 0, 0.8, nX, nY
			FindPic 1100, 140, 1230, 640, picName, "000000", 0, 0.6, nX, nY
			Delay 500
			If nX > -1 Then 
				ShowMessage "找到目标章节:第" & zs & "章", 2000
				Tap nX, nY
			Else 
				ShowMessage "没有找到目标章节:第" & zs & "章", 2000
				Delay 2000
				n4 = n4 - 1
				ShowMessage "剩余" & n4 & "次", 1000
				Goto myContinue
			End If
			
			Delay 4000
			// 找章beg
	
			// 普通困难beg
			If txt_srk62 = 0 Then 
				Tap 345, 220 // "普通"
			ElseIf txt_srk62 = 1 Then
				Tap 480, 220 // "困难"
			Else 
				//Tap 345, 220 //
			End If
			
			Delay 2000
			// 普通困难end
			
			Tap 950, 530 // 探索按钮
			Delay 4000
			ShowMessage "剩余" & n4 & "次", 1000
			onClickChapter()
			n4 = n4 - 1
	
Rem myContinue

			Delay 5000
		Loop 
	End If

	Delay 5000
	
End If

DoubleExp() // 双倍经验

Delay 2000
YaoQi() // 妖气

Zudui() // 组队御魂或者觉醒

Zudui2() // 组队御魂或者觉醒 做队长

If Trim(val_srk11) <> "" Then // 个人结界突破
	Tap 400, 660 // 结界按钮
	Delay 2000
	JieJie(val_srk11)
	Delay 2000
	Tap 1180, 70 // 退出打开某个结界
	Delay 2000
	Tap 1180, 70 // 关闭按钮

	Delay 5000
End If

If Trim(val_srk12) <> "" Then  // 阴阳寮结界突破
	Tap 400, 660 // 结界按钮
	Delay 2000
	Tap 1230, 350 // 结界按钮
	Delay 2000
	LiaoJieJie(val_srk12, val_srk121)
	Delay 2000
	Tap 1180, 70 // 退出打开某个结界
	Delay 2000
	Tap 1180, 70 // 关闭按钮

	Delay 5000
End If

If val_dxk2 = True Then // 收发红心
	Delay 5000
	HongXin() 
	Delay 5000
	Tap 1180, 80 // 关闭红心按钮
	Delay 2000
End If

If val_dxk4 = True Then // 收邮件
	Delay 5000
	GetMail() 
	Delay 5000
	Tap 1170, 80 // 关闭邮件按钮
	Delay 2000
End If

If val_dxk = True Then // 过主线剧情
	Delay 5000
	JuQing() 
	Delay 5000
End If


Function onClickOK_loCycN(sTime, nLv)
Dim tx = sTime
Dim iCycN = CInt(tx)
If IsNumeric(iCycN) <> True Then 
	ShowMessage "输入次数不正确", 1000
	Goto return
End If
//UI.Close("loCycN")

Do
	//
	If yuhunStart() = 1 Then 
		//
		iCycN = iCycN - 1
		If iCycN < 0 Then 
			Goto return
		End If
	
		
		ShowMessage "层寻找中，请稍候", 1000	
		// 选层数beg
		Swipe 400, 200, 400, 200 + 5*74, 500
		Delay 1000
		Swipe 400, 200, 400, 200 + 5*74, 500
		Delay 1000
		Swipe 400, 200, 400, 200 + 5*74, 500
		Delay 1000
		Dim nl = nLv
		If nl < 6 Then 
			//	
			Do While nl > 0
				//
				//Swipe 400, 200, 400, 200 - (74 / 2), 500
				Swipe 400, 200, 400, 200 - (74 / 3)*1.8, 500
				nl = nl -1
			Loop
			//Tap 400, 210
			Tap 400, 160
		Else 
			//	
			nl = 6
			Do While nl > 0
				//
				//Swipe 400, 200, 400, 200 - (74 / 2), 500
				Swipe 400, 200, 400, 200 - (74 / 3)*1.8, 500
				nl = nl -1
			Loop
			//Tap 400, 210 + (nLv - 6)*(74/2)
			Tap 400, 160 + (nLv - 6)*(74/2) // 161230更新
		End If
		// 选层数end
		
		ShowMessage "剩余" & (iCycN + 1) & "次", 1000
		
		//Tap 950,540 // 挑战按钮的位置
		//Tap 950,500 // 挑战按钮的位置，对应阴阳师161230更新
		Dim intX, intY
		FindPic 860, 430, 1000, 550, "Attachment:tiaozhan.png", "000000", 0, 0.6, intX, intY
		If intX = -1 Then 
			FindPic 860, 430, 1000, 550, "Attachment:tiaozhan2.png", "000000", 0, 0.6, intX, intY
		End If
		If intX > -1 Then 
			Tap intX, intY
		Else 
			Tap 950, 500
		End If
		
		Delay 3000
		If val_dxk3 = true Then 
			ShowMessage "30秒准备", 1000
			Delay 30*1000
		End If
	Else
		//
		//Tap 1100,505 // 准备的位置
		//If mannal() > -1 Then 
		//	Tap 49, 670 // 点自动
		//End If
		fighting()
	End If
	
Rem doNoThing
	Delay 3000
Loop
	
Rem return
End Function

//-----------------n章beg----------------------//
Function onClickChapter()
Dim ttt = 0
Do
	//
	If inChapter() = 1 Then 
		//
		Dim intX,intY
		
		//FindMultiColor 100, 140, 1100, 500, "4b9dc7", "21|38|fad9d9", 0, 0.85, intX, intY
		FindMultiColor 100, 140, 1100, 500, "4c94b6", "19|21|76453d,26|25|f7d5d5,35|35|67352d,43|17|f7dfdf", 0, 0.8, intX, intY // 一般怪
		If intX > -1 Then 
			FindMultiColor 100, 140, 1100, 500, "0a1223", "0|34|f5ffff,12|25|f9ffff,8|19|3232ae,35|24|152640", 0, 0.8, intX, intY // 首领
		End If
		
		If intX > -1 Then 
			Tap intX + 20,intY + 20 // 挑战按钮的位置
			//Touch intX + 20,intY + 20,100
			ShowMessage "点击战斗按钮", 1000
			Delay 4000
		Else 
			//If ttt > 150 Then 
			//	Goto myReturn
			//End If
			
			FindMultiColor 0, 0, 0, 0, "0a141b", "0|15|d4f6ff,20|15|d3f4ff,20|30|d3f4ff,20|50|091111", 0, 0.9, intX, intY
			If intX > -1 Then 
				Tap intX,intY // 挑战按钮的位置
				ShowMessage "点击奖品按钮", 1000
				Delay 4000
				Tap 600,600 // 离开奖品界面
			End If
			
			Dim nnn
			nnn = ttt Mod 16
			If nnn < 9 Then 
				Swipe 500, 550, 100, 550, 500
				ttt = ttt + 1
			Else  
				Swipe 100, 550, 500, 550, 500
				ttt = ttt + 1
			End If
			//Swipe 500, 300, 100, 300, 500
			
		End If
		
	ElseIf inProbe() = 1 Then
	
		//
		ShowMessage "进入探索界面", 1000
		
		
		// 找宝箱beg
		FindPic 0, 0, 0, 0, "Attachment:baoxiang.png", "000000", 0, 0.7, nX, nY
		If nX > -1 Then 
			Tap nX, nY
			Delay 2000
			Tap 1200, 600
			Delay 2000
		End If
		// 找宝箱end
			
		// 找妖气beg
		FindPic 0, 0, 0, 0, "Attachment:youyaoqi.png", "000000", 0, 0.7, nX, nY
		If nX > -1 Then 
			Tap nX, nY
			Delay 2000
			//Tap 1200, 600
			//Delay 2000
			YouYaoQi()
		End If
		// 找妖气end
		
		Goto myReturn
		
	Else
		//
		//Tap 1100,505 // 准备的位置
		//If mannal() > -1 Then 
		//	Tap 49, 670 // 点自动
		//End If
		fighting()
	End If
	
Rem doNoThing
	Delay 3000
Loop

Rem myReturn

End Function
//-----------------n章end----------------------//

//-----------------剧情beg----------------------//
Function JuQing() // 是否正在御魂开始面板
	//
	If inProbe() = 1 Then 
		Tap  55,55 // 进入庭院
		Delay 5000
		
		Tap 860, 260
		Delay 2000
	End If
	
	// 主逻辑
	Dim jqFin = 0
	Do
		//
		Dim intX,intY
		intX = -1
		intY = -1
		
		Dim zstate = 0
		
		//FindMultiColor 100, 140, 1100, 500, "4b9dc7", "21|38|fad9d9", 0, 0.85, intX, intY
		//FindMultiColor 0, 140, 1280, 500, "4c94b6", "19|21|76453d,26|25|f7d5d5,35|35|67352d,43|17|f7dfdf", 0, 0.8, intX, intY // 一般怪
		FindPic 0, 140, 1280, 500, "Attachment:dlg.png", "000000", 0, 0.8, intX, intY
		If intX = -1 Then 
			FindPic 0, 140, 1280, 500, "Attachment:dlg2.png", "000000", 0, 0.8, intX, intY
		End If
		If intX = -1 Then 
			FindPic 0, 140, 1280, 500, "Attachment:dlg3.png", "000000", 0, 0.8, intX, intY
		End If
		
		If intX = -1 Then 
			//
			//FindPic 1100, 140, 1230, 640, "Attachment:"&(zs+1)&".png", "000000", 0, 0.8, nX, nY
			//FindPic 0, 140, 1280, 500, "Attachment:dlg.png", "000000", 0, 0.8, intX, intY
			//FindMultiColor 0, 140, 1280, 500, "4c94b6", "19|21|76453d,26|25|f7d5d5,35|35|67352d,43|17|f7dfdf", 0, 0.8, intX, intY // 一般怪
			FindPic 0, 140, 1280, 500, "Attachment:fire3.png", "000000", 0, 0.7, intX, intY
			//FindMultiColor 100, 140, 1100, 500, "4c94b6", "19|21|76453d,26|25|f7d5d5,35|35|67352d,43|17|f7dfdf", 0, 0.8, intX, intY
			
			zstate = 1
			
			If intX = -1 Then 
				//FindPic 0, 140, 1280, 500, "Attachment:lingshi.png", "000000", 0, 0.7, intX, intY
				//FindPic 0, 100, 1280, 500, "Attachment:lingshi2.png", "000000", 0, 0.6, intX, intY
				//FindPic 0, 100, 1280, 500, "Attachment:lingshi3.png", "000000", 0, 0.6, intX, intY
				FindPic 0, 100, 1280, 500, "Attachment:lingshi4.png", "000000", 0, 0.8, intX, intY
				
				If intX = -1 Then 
					FindPic 0, 100, 1280, 500, "Attachment:wenhao.png", "000000", 0, 0.6, intX, intY
					zstate = 4
				Else 
					zstate = 2
				End If
				
			Else 
				zstate = 3
			End If
		End If
		
		If intX > -1 Then 
			//ShowMessage "找到。状态："& zstate, 1000
			Tap intX+10, intY
		Else 
			FindPic 1135, 15, 1195, 55, "Attachment:mail2.png", "000000", 0, 0.8, intX, intY
			If intX > -1 Then 
				//
				jqFin = 1
				Delay 2000
			Else 
				//
			
				ShowMessage "没有找到战斗、灵视或对话按钮。", 1000
				//Tap 1100,505 // 准备的位置
				//If mannal() > -1 Then 
				//	ShowMessage "开自动。", 1000
				//	Tap 49, 670 // 点自动
				//End If
				fighting()
			End If
		End If
		
		Delay 3000
	Loop while jqFin = 0
	
End Function
//-----------------剧情end----------------------//

//-----------------红心beg----------------------//
Function HongXin() // 是否正在御魂开始面板
	//
	If inProbe() = 1 Then 
		Tap  55,55 // 进入庭院
		Delay 5000
	End If
	
	Dim intX,intY
	intX = -1
	intY = -1
	//FindPic 760, 580, 850, 660, "Attachment:friend.png", "000000", 0, 0.8, intX, intY
	FindPic 760, 580, 850, 660, "Attachment:friend2.png", "000000", 0, 0.8, intX, intY // 170121阴阳师样式更新
	If intX = -1 Then 
		Tap 1200, 640 // 卷轴未打开，打开它
		Delay 3000
	End If
	Tap 760, 580 // 点好友按钮
	Delay 3000
	
	// 主逻辑
	Dim n5 = 0
	Dim mmod = 0
	// 先黄后红
	ShowMessage "赠送友情点", 1000
	Do
		//
		FindPic 390, 120, 490, 560, "Attachment:hongxin1.png", "000000", 0, 0.7, intX, intY
		If intX = -1 Then 
			//
			mmod = n5 Mod 3
				
			//ShowMessage "mmod:" & mmod & " n5:" & n5, 1000
			ShowMessage "寻找中", 1000
				
			If mmod > 1 Then 
				Swipe 330, 509, 330, 138, 5000
				//Swipe 330, 189, 330, 138, 5000
				Delay 500
			End If
			//Swipe 330, 509, 330, 138, 5000
		Else 
			Tap intX, intY
			Delay 3000
		End If
		
		n5 = n5 + 1
		Delay 1000
	Loop While n5 < 30
	
	// 回到顶部
	ShowMessage "正在回到顶部，请稍候", 1000
	Swipe 330, 138, 330, 509, 3000
	Swipe 330, 138, 330, 509, 3000
	Swipe 330, 138, 330, 509, 3000
	Swipe 330, 138, 330, 509, 3000
	Swipe 330, 138, 330, 509, 3000
	Swipe 330, 138, 330, 509, 3000
	Swipe 330, 138, 330, 509, 3000
	Swipe 330, 138, 330, 509, 3000

	ShowMessage "收取友情点", 1000
	n5 = 0 // 清零	
	Do
		//
		FindPic 390, 120, 490, 560, "Attachment:hongxin2.png", "000000", 0, 0.7, intX, intY
		If intX = -1 Then 
			//
			mmod = n5 Mod 3
				
			//ShowMessage "mmod:" & mmod & " n5:" & n5, 1000
			ShowMessage "寻找中", 1000
				
			If mmod > 1 Then 
				Swipe 330, 509, 330, 138, 5000
				//Swipe 330, 189, 330, 138, 5000
				Delay 500
			End If
		Else 
			Tap intX, intY
			Delay 3000
		End If
		
		n5 = n5 + 1
		Delay 1000
	Loop While n5 < 30
	
End Function
//-----------------红心end----------------------//

//-----------------收邮件beg----------------------//
Function GetMail() // 是否正在御魂开始面板
	//
	If inProbe() = 1 Then 
		Tap 55,55 // 进入庭院
		Delay 5000
	End If
	
	Dim intX,intY
	intX = -1
	intY = -1
	FindPic 1100, 550, 1280, 700, "Attachment:juanzhou_close.png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then 
		Tap intX, intY
		Delay 2000
	End If
	Tap 1160, 30 // 点邮件按钮
	Delay 3000
	
	// 主逻辑
	Dim n5 = 0
	Do
		//
		Tap 340, 170
		Delay 2000
		FindPic 700, 570, 1000, 640, "Attachment:shouqu.png", "000000", 0, 0.8, intX, intY
		If intX = -1 Then 
			//
			Swipe 350, 235, 350, 115, 1000
			Delay 1000
		Else 
			Tap intX, intY // 找到，点击收取
			Delay 3000
		End If
		
		n5 = n5 + 1
		Delay 1000
	Loop While n5 < 20
	
End Function
//-----------------收邮件end----------------------//

//-----------------结界beg----------------------//
Function JieJie(nTime)
Dim tx = nTime
Dim iCycN = CInt(tx)
If IsNumeric(iCycN) <> True Then
	//Goto return2
End If
	
	// 主逻辑
	Dim n5 = iCycN
	Do
		//
		Dim nX, nY
		FindPic 560, 35, 710, 80, "Attachment:jiejietupo2.png", "000000", 0, 0.8, nX, nY
		If nX > -1 Then 
			// 
			Dim bFinish = 0
			Do While bFinish = 0
			If CmpColor(435, 450, "b1c2d2", 0.9) > -1 Then 
				Tap 435, 450
				Delay 1000
				//Tap 450, 420 - 2 * 120 + 50
				bFinish = 1
			ElseIf CmpColor(435, 315, "b1c2d2", 0.9) > -1 Then
				Tap 435, 315
				Delay 1000
				//Tap 450, 420 - 120 + 50
				bFinish = 1
			ElseIf CmpColor(435, 180, "b1c2d2", 0.9) > -1 Then
				Tap 435, 180
				Delay 1000
				//Tap 450, 420 + 50
				bFinish = 1
			ElseIf CmpColor(780, 180, "b1c2d2", 0.9) > -1 Then //
				Tap 780, 180
				Delay 1000
				//Tap 780, 420 - 2 * 120 + 50
				bFinish = 1
			ElseIf CmpColor(780, 315, "b1c2d2", 0.9) > -1 Then
				Tap 780, 315
				Delay 1000
				//Tap 780, 420 - 120 + 50
				bFinish = 1
			ElseIf CmpColor(780, 450, "b1c2d2", 0.9) > -1 Then
				Tap 780, 450
				Delay 1000
				//Tap 780, 420 + 50
				bFinish = 1
			ElseIf CmpColor(1130, 180, "b1c2d2", 0.9) > -1 Then //
				Tap 1130, 180
				Delay 1000
				//Tap 1100, 420 - 2 * 120 + 50
				bFinish = 1
			ElseIf CmpColor(1130, 315, "b1c2d2", 0.9) > -1 Then
				Tap 1130, 315
				Delay 1000
				//Tap 1100, 420 - 120 + 50
				bFinish = 1
			ElseIf CmpColor(1130, 450, "b1c2d2", 0.9) > -1 Then
				Tap 1130, 450
				Delay 1000
				//Tap 1100, 420 + 50
				bFinish = 1
			End If
			Loop
		
			FindPic 0, 0, 0, 0, "Attachment:jiejiezhandou.png", "000000", 0, 0.8, nX, nY
			If nX = -1 Then 
				FindPic 0, 0, 0, 0, "Attachment:jiejiezhandou2.png", "000000", 0, 0.8, nX, nY
			End If
			If nX > -1 Then 
				n5 = n5 - 1
				If n5 > -1 Then 
					Tap nX, nY
					Delay 3000
				End If
			End If
		Else 
			
			//Tap 1100,505 // 准备的位置
			//If mannal() > -1 Then 
			//	Delay 500
			//	Tap 49, 670 // 点自动
			//	Delay 3000
			//End If
			fighting()
		End If
	Loop While n5 > -1
		
//Rem return2
End Function
//-----------------结界end----------------------//

//-----------------阴阳寮结界beg----------------------//
Function LiaoJieJie(nTime, nLv)
Dim tx = nTime
Dim iCycN = CInt(tx)
If IsNumeric(iCycN) <> True Then
	//Goto return2
End If
	
	// 主逻辑
	Dim n5 = iCycN
	Dim nState = 0 // 三个阴阳寮选那个的状态
	Dim cannotfind = 0
	Do
		//
		Dim nX, nY
		nX = -1
		nY = -1
		FindPic 560, 35, 710, 80, "Attachment:jiejietupo2.png", "000000", 0, 0.8, nX, nY
		If nX > -1 Then 
			// 
			Dim bFinish = 0
			Dim nState2 = 0
			// 寻找攻击按钮
			Do While bFinish = 0 And nState2 < 2
				//
				nState2 = nState2 + 1
				
				Dim mmod = 3
				FindPic 200, 380, 250, 420, "Attachment:meiyouliao.png", "000000", 0, 0.8, nX, nY
				//If CmpColor(250, 350, "506981", 0.9) = 0 Then
				If nX > -1 Then
					mmod = 1
				Else 
					FindPic 200, 560, 250, 590, picname, "Attachment:meiyouliao.png", 0, 0.8, nX, nY
					//If CmpColor(250, 530, "506981", 0.9) = 0 Then
					 If nX > -1 Then
						mmod = 2
					End If
				End If
				//mmod = 3
				Dim nn2 = nState Mod mmod
				
				//ShowMessage "mmod:" & mmod & " nState:" & nState & " nn2:" & nn2, 1000
				Delay 1000
				
				Tap 270, 190 + nn2*190
				Delay 1000
				
				Dim picname
				Dim picname2
				Dim picname3
				Dim picname4
				If nLv = 0 Then 
					picname = "Attachment:0ji.png"
					picname2 = "Attachment:0ji.png"
					picname3 = "Attachment:0ji.png"
					picname4 = "Attachment:0ji.png"
				ElseIf nLv = 1 Then
					picname = "Attachment:10ji.png"
					picname2 = "Attachment:10ji2.png"
					picname3 = "Attachment:10ji3.png"
					picname4 = "Attachment:10ji4.png"
				ElseIf nLv = 2 Then
					picname = "Attachment:20ji.png"
					picname2 = "Attachment:20ji2.png"
					picname3 = "Attachment:20ji.png"
					picname4 = "Attachment:20ji.png"
				ElseIf nLv = 3 Then
					picname = "Attachment:30ji.png"
					picname2 = "Attachment:30ji.png"
					picname3 = "Attachment:30ji.png"
					picname4 = "Attachment:30ji.png"
				ElseIf nLv = 4 Then
					picname = "Attachment:40ji.png"
					picname2 = "Attachment:40ji.png"
					picname3 = "Attachment:40ji.png"
					picname4 = "Attachment:40ji.png"
				Else	
					picname = "Attachment:zerostar.png"
					picname2 = "Attachment:zerostar.png"	
					picname3 = "Attachment:zerostar.png"
					picname4 = "Attachment:zerostar.png"
				End If
				
				//FindPic 560, 111, 1150, 650, "Attachment:zerostar.png", "000000", 0, 0.8, nX, nY // 找零星的结界
				FindPic 560, 111, 1150, 650, picname, "000000", 0, 0.6, nX, nY
				If nX = -1 Then 
					FindPic 560, 111, 1150, 650, picname2, "000000", 0, 0.6, nX, nY
				End If
				If nX = -1 Then 
					FindPic 560, 111, 1150, 650, picname3, "000000", 0, 0.6, nX, nY
				End If
				If nX = -1 Then 
					FindPic 560, 111, 1150, 650, picname4, "000000", 0, 0.6, nX, nY
				End If
				If nX > -1 Then 
					Tap nX, nY
					Delay 1000
					
					bFinish = 1
					
					ShowMessage "找到对应等级", 1000
				Else 
					// 
					Swipe 815, 651, 815, 112, 5000
					Delay 1000
					//FindPic 560, 111, 1150, 650, "Attachment:zerostar.png", "000000", 0, 0.8, nX, nY // 找零星的结界
					FindPic 560, 111, 1150, 650, picname, "000000", 0, 0.6, nX, nY
					If nX > -1 Then 
						Tap nX, nY
						Delay 1000
						
						bFinish = 1
					
						ShowMessage "找到对应等级", 1000
					Else 
						ShowMessage "没有找到对应等级", 1000
						cannotfind = cannotfind + 1
					End If
				End If
			Loop
		
			Delay 1000
			FindPic 0, 0, 0, 0, "Attachment:liaogongji.png", "000000", 0, 0.8, nX, nY // 攻击按钮
			If nX > -1 Then // 点击战斗按钮
				n5 = n5 - 1
				ShowMessage "点击战斗按钮", 1000
				If n5 > -1 Then 
					Tap nX, nY
					Delay 3000
				End If
			Else  // 冷却中
				ShowMessage "冷却中", 1000
				
				Tap 100, 100
				Delay 30000
			End If
		
			nState = nState + 1
			Delay 2000
		Else 
			ShowMessage "战斗状态", 1000
			// 战斗状态
			//Tap 1100,505 // 准备的位置
			//If mannal() > -1 Then 
			//	Delay 500
			//	Tap 49, 670 // 点自动
			//	Delay 3000
			//End If
			fighting()
			Delay 3000
		End If
	Loop While n5 > -1 And cannotfind < 90
		
//Rem return2
End Function
//-----------------阴阳寮结界end----------------------//

//-----------------双倍经验beg----------------------//
Sub DoubleExp()
If Trim(txt_srk7) <> "" and Trim(txt_srk71) Then 

	ShowMessage "双倍经验", 1000
	Dim n4 = CInt(txt_srk7)
	Dim zs = CInt(txt_srk71)
	If IsNumeric(n4) = True And IsNumeric(zs) = True And zs > 0 Then

		ShowMessage "循环" & n4 & "次", 1000
		Do While n4 > 0
			// 拖到最顶
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			
			Dim zs2 = zs - 1
			Do While zs2 > 0
				Swipe 1145, 261-15, 1145, 143, 1000
				zs2 = zs2 - 1
				Delay 500
			Loop
			
			// 找图
			Delay 500
			Dim nX,nY
			Dim picName = "Attachment:" & zs & ".png"
			//FindPic 1100, 140, 1230, 640, "Attachment:"&(zs+1)&".png", "000000", 0, 0.8, nX, nY
			FindPic 1100, 140, 1230, 640, picName, "000000", 0, 0.6, nX, nY
			Delay 500
			If nX > -1 Then 
				ShowMessage "找到目标章节:第" & zs & "章", 2000
				Tap nX, nY
			Else 
				ShowMessage "没有找到目标章节:第" & zs & "章", 2000
				Delay 2000
				n4 = n4 - 1
				ShowMessage "剩余" & n4 & "次", 1000
				//Goto myContinue4
			End If
			
			Delay 4000
			// 找章beg
	
			// 普通困难beg
			If txt_srk62 = 0 Then 
				Tap 345, 220 // "普通"
			ElseIf txt_srk62 = 1 Then
				Tap 480, 220 // "困难"
			Else 
				//Tap 345, 220 //
			End If
			
			Delay 2000
			// 普通困难end
			
			Tap 950, 530 // 探索按钮
			Delay 4000
			ShowMessage "剩余" & n4 & "次", 1000
			//ChapterExp()
			Dim n5 = 0
			n5 = ChapterExp(n4)
			n4 = n4 - n5
	
			//Rem myContinue4

			Delay 5000
		Loop 
	End If

	Delay 5000
	
End If
End Sub

Function ChapterExp(nTm)
Dim ttt = 0
Dim tim = 0
Dim fristIn = 0
Do
	//
	If inChapter() = 1 Then 
		
		If tim > 3 or tim >= nTm or ttt > 23 Then 
			ShowMessage "退出本次探索", 1000
			Tap 50, 65 // 退出
			Delay 4000
			Tap 780, 400 // 退出
			Delay 4000
			Goto myReturn
		End If
		
		//
		Dim intX,intY
		
		KeepCapture
		//FindMultiColor 100, 140, 1100, 500, "4b9dc7", "21|38|fad9d9", 0, 0.85, intX, intY
		FindPic 0, 200, 1280, 640, "Attachment:exp2.png", "000000", 0, 0.7, intX, intY // 找经验图标
		If intX = -1 Then 
			FindPic 0, 200, 1280, 640, "Attachment:exp3.png", "000000", 0, 0.7, intX, intY // 找经验图标
			If intX = -1 Then 
				FindPic 0, 200, 1280, 640, "Attachment:exp4.png", "000000", 0, 0.7, intX, intY // 找经验图标
			End If
		End If // 远近大小有区别
		
		If intX > -1 Then 
			FindPic intX-300, intY-230, intX+250, intY, "Attachment:fireexp.png", "000000", 0, 0.6, intX, intY // 在经验图标附近找战斗图标
			If intX > -1 Then 
			
				Tap intX, intY // 挑战按钮的位置
				//tim = tim + 1
				fristIn = 1
				ShowMessage "点击战斗按钮", 1000
				Delay 4000
			Else 
				ShowMessage "没有找到战斗按钮", 1000
				Delay 4000
			End If
		Else 
			
			ShowMessage "没有经验图标", 1000
			
			Dim nnn
			nnn = ttt Mod 16
			If nnn < 9 Then 
				Swipe 500, 550, 100, 550, 1000
				ttt = ttt + 1
			Else  
				Swipe 100, 550, 500, 550, 1000
				ttt = ttt + 1
			End If
			
		End If
		ReleaseCapture
		
	ElseIf inProbe() = 1 Then
	
		//
		ShowMessage "进入探索界面", 1000
		Goto myReturn
		
	Else
		//
		If fristIn = 1 Then // 记录战斗次数
			tim = tim + 1
			fristIn = 0
		End If
		
		//Tap 1100,505 // 准备的位置
		//If mannal() > -1 Then 
		//	Tap 49, 670 // 点自动
		//End If
		fighting()
	End If
	
Rem doNoThing
	Delay 3000
Loop

Rem myReturn

ChapterExp = tim

End Function
//-----------------双倍经验end----------------------//

//-----------------妖气封印beg----------------------//
Sub YaoQi()
	//
	//ShowMessage "妖气封印", 1000
	Dim n4 = CInt(txt_srk8)
	//Dim zs = CInt(txt_srk81)
	//If IsNumeric(n4) = True And IsNumeric(zs) = True And zs > 0 And n4 > 0 Then
	If IsNumeric(n4) = True And n4 > 0 Then
		//
		
		ShowMessage "妖气封印", 1000
		
		If inProbe() = 1 Then 
			Tap  55,55 // 进入庭院
			Delay 5000
		End If
		
		Dim n_yq = 0
		Do
			Tap 250, 640 // 组队按钮
			Delay 3000
			
			Tap 240, 600 // 妖气封印按钮
			Delay 3000
		
			//Dim picname = ""
			//If zs = 0 Then 
			//	//
			//	picname = "Attachment:yq_xiaohei.png"
			//	ShowMessage "鬼使黑", 1000
			//ElseIf zs = 1 Then
			//	//
			//	picname = "Attachment:yq_exp.png"
			//	ShowMessage "经验妖怪", 1000
			//ElseIf zs = 2 Then
			//	//
			//	picname = "Attachment:yq_jinbi.png"
			//	ShowMessage "金币妖怪", 1000
			//ElseIf zs = 3 Then
			//	//
			//	picname = "Attachment:yq_haifangzhu.png"
			//	ShowMessage "海坊主", 1000
			//ElseIf zs = 4 Then
			//	//
			//	picname = "Attachment:yq_tiaoge.png"
			//	ShowMessage "跳跳哥哥", 1000
			//ElseIf zs = 5 Then
			//	//
			//	picname = "Attachment:yq_gunv.png"
			//	ShowMessage "骨女", 1000
			//ElseIf zs = 6 Then
			//	//
			//	picname = "Attachment:yq_egui.png"
			//	ShowMessage "饿鬼", 1000
			//ElseIf zs = 7 Then
			//	//
			//	picname = "Attachment:yq_jiaotu.png"
			//	ShowMessage "椒图", 1000
			//ElseIf zs = 8 Then
			//	//
			//	picname = "Attachment:yq_jiaotu.png"
			//	ShowMessage "二口女", 1000
			//Else
			//	//
			//	picname = "Attachment:yq_jiaotu.png"
			//	ShowMessage "其他", 1000
			//End If
			
			Delay 2000
		
			Dim firefrist = 1	
			Dim bfinish = 0
			Do
				Dim intX, intY
				FindPic 400, 100, 450, 150, "Attachment:yaoqi.png", "000000", 0, 0.8, intX, intY
				If intX > -1 Then 
					//FindPic 530, 160, 650, 580, picname, "000000", 0, 0.8, intX, intY
					
					If ReadUIConfig("鬼使黑") = True Then 
						FindPic 530, 160, 650, 580, "Attachment:yq_xiaohei.png", "000000", 0, 0.8, intX, intY
					ElseIf intX = -1 And ReadUIConfig("经验妖怪") = True Then 
						FindPic 530, 160, 650, 580, "Attachment:yq_exp.png", "000000", 0, 0.8, intX, intY
					ElseIf intX = -1 And ReadUIConfig("金币妖怪") = True Then 
						FindPic 530, 160, 650, 580, "Attachment:yq_jinbi.png", "000000", 0, 0.8, intX, intY
					ElseIf intX = -1 And ReadUIConfig("海坊主") = True Then 
						FindPic 530, 160, 650, 580, "Attachment:yq_haifangzhu.png", "000000", 0, 0.8, intX, intY
					ElseIf intX = -1 And ReadUIConfig("跳跳哥哥") = True Then 
						FindPic 530, 160, 650, 580, "Attachment:yq_tiaoge.png", "000000", 0, 0.8, intX, intY
					ElseIf intX = -1 And ReadUIConfig("骨女") = True Then 
						FindPic 530, 160, 650, 580, "Attachment:yq_gunv.png", "000000", 0, 0.8, intX, intY
					ElseIf intX = -1 And ReadUIConfig("饿鬼") = True Then 
						FindPic 530, 160, 650, 580, "Attachment:yq_egui.png", "000000", 0, 0.8, intX, intY
					ElseIf intX = -1 And ReadUIConfig("椒图") = True Then 
						FindPic 530, 160, 650, 580, "Attachment:yq_jiaotu.png", "000000", 0, 0.8, intX, intY
					Else 
						FindPic 530, 160, 650, 580, "Attachment:yq_jiaotu.png", "000000", 0, 0.8, intX, intY
					End If
					
					If intX > -1 Then 
						// 点战斗
						ShowMessage "找到该妖怪", 1000
						Tap intX + 470, intY + 30
					Else 
						ShowMessage "没有找到该妖怪", 1000
						Tap 760, 630 // 刷新按钮
					End If
				Else 
					FindPic 400, 100, 450, 150, "Attachment:duiwu.png", "000000", 0, 0.8, intX, intY
					If intX > -1 Then
						// 队伍中
						//FindPic 600, 40, 680, 60, picname, "000000", 0, 0.8, intX, intY
						//If intX > -1 Then 
						//	// 点战斗
						//	Tap 1000, 600
						//End If
						Tap 1000, 600
					Else 
						// 战斗中
						If firefrist = 1 Then 
							firefrist = 0
							Delay 2000
							ShowMessage "20秒准备，可点准备立即开始。", 3000
							Delay 20000
						End If
						
						If inTingYuan() = 1 Then 
							bfinish = 1
						End If
						
						//Tap 1100,505 // 准备的位置
						//ShowMessage "战斗状态", 1000
						//If mannal() > -1 Then 
						//	Tap 49, 670 // 点自动
						//End If
						fighting()
					End If
				End If
				
				Delay 3760
			Loop While bfinish = 0
		
			n_yq = n_yq + 1
			Delay 3000	
		Loop While n_yq < n4
	End If
End Sub
//-----------------妖气封印end----------------------//

//-----------------组队beg----------------------//
Sub Zudui()
	//
	Dim n4 = CInt(txt_srk9)
	//Dim zs = CInt(txt_srk81)
	//If IsNumeric(n4) = True And IsNumeric(zs) = True And zs > 0 And n4 > 0 Then
	If IsNumeric(n4) = True And n4 > 0 Then
		//
		ShowMessage "组队", 1000
		
		If inProbe() = 1 Then 
			Tap  55,55 // 进入庭院
			Delay 5000
		End If
		
		Dim n_yq = 0
		Do
			Tap 250, 640 // 组队按钮
			Delay 3000
			
			//Tap 240, 600 // 妖气封印按钮
			//Delay 3000
			
			Dim typ = ReadUIConfig("下拉框91")
			Dim state = ReadUIConfig("下拉框92")
		
			// 选类型	
			If typ = 0 Then 
				//
				Tap 240, 520
			ElseIf typ = 1 Then
				//
				Tap 240, 220
			ElseIf typ = 2 Then
				//
				Tap 240, 300
			ElseIf typ = 3 Then
				//
				Tap 240, 360
			ElseIf typ = 4 Then
				//
				Tap 240, 440
			End If
			Delay 2000
			
			// 选层
			If state < 5 Then 
				//
				Tap 490, 260 + state*70
			Else 
				//
				Swipe 490, 490, 490, 165, 3000
				Delay 200
				Tap 490, 260 + state*70
			End If
			Delay 2000
		
			Dim firefrist = 1	
			Dim bfinish = 0
			Do
				Dim intX, intY
				FindPic 400, 100, 450, 150, "Attachment:zuduiyuhun.png", "000000", 0, 0.8, intX, intY
				If intX = -1 Then 
					FindPic 400, 100, 450, 150, "Attachment:zuduijuexing.png", "000000", 0, 0.8, intX, intY
				End If
				If intX > -1 Then 
				
					// 寻找加入按钮
					FindPic 980, 160, 1110, 570, "Attachment:jiaru.png", "000000", 0, 0.8, intX, intY
					
					If intX > -1 Then 
						// 点战斗
						ShowMessage "点加入", 1000
						Tap intX, intY
					Else 
						ShowMessage "暂无队伍", 1000
						Tap 760, 630 // 刷新按钮
					End If
				Else 
					FindPic 400, 100, 450, 150, "Attachment:duiwu.png", "000000", 0, 0.8, intX, intY
					If intX > -1 Then
						// 队伍中
						//FindPic 600, 40, 680, 60, picname, "000000", 0, 0.8, intX, intY
						//If intX > -1 Then 
						//	// 点战斗
						//	Tap 1000, 600
						//End If
						Tap 1000, 600
					Else 
						// 战斗中
						If firefrist = 1 Then 
							firefrist = 0
							Delay 2000
							ShowMessage "20秒准备，可点准备立即开始。", 3000
							Delay 20000
						End If
						
						If inTingYuan() = 1 Then 
							bfinish = 1
						End If
						
						//Tap 1100,505 // 准备的位置
						//ShowMessage "战斗状态", 1000
						//If mannal() > -1 Then 
						//	Tap 49, 670 // 点自动
						//End If
						fighting()
					End If
				End If
				
				Delay 3760
			Loop While bfinish = 0
		
			n_yq = n_yq + 1
			Delay 3000	
		Loop While n_yq < n4
	End If
End Sub
//-----------------组队end----------------------//

//-----------------组队(队长)beg----------------------//
Sub Zudui2()
	//
	Dim n4 = CInt(txt_srka)
	If IsNumeric(n4) = True And n4 > 0 Then
		//
		ShowMessage "组队(队长)", 1000
		
		If inProbe() = 1 Then 
			Tap  55,55 // 进入庭院
			Delay 5000
		End If
		
		Dim n_yq = 0
		Do
			Tap 250, 640 // 组队按钮
			Delay 3000
			
			Tap 1050, 630 // 创建队伍按钮
			Delay 3000
			
			// 进入创建队伍界面
			
			Dim typ = ReadUIConfig("下拉框a1")
			Dim state = ReadUIConfig("下拉框a2")
		
			// 选类型	
			Swipe 400, 450, 400, 250, 4000
			Delay 1000
			Swipe 400, 250, 400, 450, 4000
			Delay 1000
			If typ = 0 Then 
				//
				Swipe 400, 450, 400, 250, 4000
			ElseIf typ = 1 Then
				//
				//Tap 240, 220
			ElseIf typ = 2 Then
				//
				Swipe 400, 290, 400, 250, 4000
			ElseIf typ = 3 Then
				//
				Swipe 400, 330, 400, 250, 4000
			ElseIf typ = 4 Then
				//
				Swipe 400, 370, 400, 250, 4000
			End If
			Delay 2000
			
			// 选层	
			Swipe 640, 250, 640, 450, 4000
			Delay 1000
			Swipe 640, 250, 640, 450, 4000
			Delay 1000
			Swipe 640, 250, 640, 450, 4000
			Delay 1000
			Dim na = state
			Do While na > 0
				Swipe 640, 290, 640, 250, 4000
				na = na -1
			Loop
			Delay 2000
			
			Tap 870, 570 // 创建队伍按钮
			
			// 进入队伍界面
			// TODO
			Dim bFull = 0
			Do
				Delay 2000
				If CmpColor(520, 270, "bdc6ce", 0.8)>-1 And CmpColor(850, 270, "bdc6ce", 0.8)>-1 Then 
					bFull = 1
				End If
			Loop While bFull = 0
			//Delay 2000
			Tap 980, 600 // 开始战斗
			Delay 2000
		
			Dim firefrist = 1	
			Dim bfinish = 0
			Do
				Dim intX, intY
				FindPic 400, 100, 450, 150, "Attachment:zuduiyuhun.png", "000000", 0, 0.8, intX, intY
				If intX = -1 Then 
					FindPic 400, 100, 450, 150, "Attachment:zuduijuexing.png", "000000", 0, 0.8, intX, intY
				End If
				If intX > -1 Then 
				
					// 寻找加入按钮
					FindPic 980, 160, 1110, 570, "Attachment:jiaru.png", "000000", 0, 0.8, intX, intY
					
					If intX > -1 Then 
						// 点战斗
						ShowMessage "点加入", 1000
						Tap intX, intY
					Else 
						ShowMessage "暂无队伍", 1000
						Tap 760, 630 // 刷新按钮
					End If
				Else 
					FindPic 400, 100, 450, 150, "Attachment:duiwu.png", "000000", 0, 0.8, intX, intY
					If intX > -1 Then
						// 队伍中
						//FindPic 600, 40, 680, 60, picname, "000000", 0, 0.8, intX, intY
						//If intX > -1 Then 
						//	// 点战斗
						//	Tap 1000, 600
						//End If
						Tap 1000, 600
					Else 
						// 战斗中
						If firefrist = 1 Then 
							firefrist = 0
							Delay 2000
							ShowMessage "20秒准备，可点准备立即开始。", 3000
							Delay 20000
						End If
						
						If inTingYuan() = 1 Then 
							ShowMessage "庭院中。", 3000
							bfinish = 1
						End If
						
						FindPic 480, 400, 520, 450, "Attachment:chongzu.png", "000000", 0, 0.8, intX, intY // 邀请队友继续战斗
						If intX > -1 Then 
							ShowMessage "邀请队友界面。", 3000
							Tap intX, intY
							bfinish = 1
							Delay 500
						End If
						
						fighting()
					End If
				End If
				
				Delay 3760
			Loop While bfinish = 0
		
			n_yq = n_yq + 1
			Delay 3000	
		Loop While n_yq < n4
	End If
End Sub
//-----------------组队(队长)end----------------------//

//-----------------探索出妖气beg----------------------//
Sub YouYaoQi()
	//
	Tap 1080, 530 // 组队挑战按钮
	Delay 3000
	
	// 进入创建队伍界面		
	Tap 640, 500 // 创建队伍按钮
	Delay 3000
			
	// 进入队伍界面
	// TODO
	Dim bFull = 0
	Do
		Delay 2000
		If CmpColor(520, 270, "bdc6ce", 0.8)>-1 And CmpColor(850, 270, "bdc6ce", 0.8)>-1 Then 
			bFull = 1
		End If
	Loop While bFull = 0
	//Delay 2000
	Tap 980, 600 // 开始战斗
	Delay 2000
		
	Dim firefrist = 1	
	Dim bfinish = 0
	Do
		Dim intX, intY
		If inProbe() = 1 Then 
				
			bfinish = 1
		Else 
			// 战斗中
			If firefrist = 1 Then 
				firefrist = 0
				Delay 2000
				ShowMessage "20秒准备，可点准备立即开始。", 3000
				Delay 20000
			End If
				
			fighting()
		End If
				
		Delay 3760
	Loop While bfinish = 0

	Delay 3000	
End Sub
//-----------------探索出妖气end----------------------//

Function yuhunStart() // 是否正在御魂开始面板
	//yuhunStart = CmpColorEx("605|535|5fb2f4,685|535|5fb2f4,905|535|5fb2f4,1000|535|5fb2f4,890|120|202939,333|120|202939", 0.9)
	Dim intX, intY
	//FindPic 860, 430, 1000, 550, "Attachment:tiaozhan.png", "000000", 0, 0.8, intX, intY
	//If intX = -1 Then 
	//	FindPic 610, 480, 670, 520, "Attachment:tiaozhan3.png", "000000", 0, 0.7, intX, intY
	//End If
	FindPic 590, 100, 655, 125, "Attachment:yuhundlg.png", "000000", 0, 0.8, intX, intY
	If intX = -1 Then 
		FindPic 560, 100, 635, 125, "Attachment:juexingdlg.png", "000000", 0, 0.7, intX, intY
	End If
	If intX > -1 Then 
		yuhunStart = 1
	Else 
		yuhunStart = -1
	End If
End Function

Function mannal() // 是否正在手动状态
	//mannal = CmpColor(49, 670, "e0f3f8", 0.8)
	mannal = CmpColor(43, 662, "dbeef3", 0.8)
End Function

Function inChapter()
	inChapter = CmpColorEx("44|65|fef6ee,1150|20|a2c4d5,1070|670|1d161a", 0.8)
End Function

Function inProbe()
	//inProbe = CmpColorEx("590|30|0c1c35,965|30|0c1c35,550|710|13131c,10|710|13131c,1145|20|a2c4d5,179|677|e0f3f8", 0.8)
	Dim intX, intY
	FindPic 65, 660, 110, 700, "Attachment:inprobe.png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then 
		inProbe = 1
	Else 
		inProbe = -1
	End If
End Function

Function inTingYuan() // 是否正在御魂开始面板
	//yuhunStart = CmpColorEx("605|535|5fb2f4,685|535|5fb2f4,905|535|5fb2f4,1000|535|5fb2f4,890|120|202939,333|120|202939", 0.9)
	Dim intX, intY
	FindPic 1100, 550, 1280, 700, "Attachment:juanzhou.png", "000000", 0, 0.8, intX, intY
	If intX = -1 Then 
		FindPic 1100, 550, 1280, 700, "Attachment:juanzhou_close.png", "000000", 0, 0.8, intX, intY
	End If
	If intX > -1 Then 
		inTingYuan = 1
	Else 
		inTingYuan = -1
	End If
End Function

Function fighting()
	// 战斗的处理
	
	Dim intX, intY
	FindPic 510, 150, 550, 190, "Attachment:yaoqing.png", "000000", 0, 0.8, intX, intY
	If intX > -1 Then // 战斗过程中拒绝邀请
		Tap 855, 515
	End If
	
	ShowMessage "战斗中", 1000
	Tap 1100,505 // 准备的位置
	If mannal() > -1 Then 
		Delay 500
		Tap 49, 670 // 点自动
		Delay 3000
	End If
End Function