Dim txt_srk1
Dim txt_srk12
Dim txt_srk2
Dim txt_srk22
Dim txt_srk3
Dim txt_srk32
Dim txt_srk4
Dim txt_srk42
Dim txt_srk5
Dim txt_srk52
Dim txt_srk6
Dim txt_srk61
Dim txt_srk62
txt_srk1 = ReadUIConfig("输入框1","")
txt_srk12 = ReadUIConfig("下拉框12",0)
txt_srk2 = ReadUIConfig("输入框2","")
txt_srk22 = ReadUIConfig("下拉框22",0)
txt_srk3 = ReadUIConfig("输入框3","")
txt_srk32 = ReadUIConfig("下拉框32",0)
txt_srk4 = ReadUIConfig("输入框4","")
txt_srk42 = ReadUIConfig("下拉框42",0)
txt_srk5 = ReadUIConfig("输入框5","")
txt_srk52 = ReadUIConfig("下拉框52",0)
txt_srk6 = ReadUIConfig("输入框6","")
txt_srk61 = ReadUIConfig("输入框61","")
txt_srk62 = ReadUIConfig("下拉框62", 0)

Dim val_dxk
val_dxk = ReadUIConfig("一键练级")

Dim val_dxk2
val_dxk2=ReadUIConfig("赠送红心")

Dim val_dxk3
val_dxk3=ReadUIConfig("准备间隔")

Dim val_dxk4
val_dxk4=ReadUIConfig("收邮件")

Dim val_srk11
val_srk11=ReadUIConfig("输入框11")

Dim val_srk12
val_srk12=ReadUIConfig("输入框12")

If Trim(txt_srk1) <> "" Then 
	ShowMessage "御魂", 1000
	Tap 200, 655 // 御魂按钮
	Delay 2000
	onClickOK_loCycN(txt_srk1, txt_srk12)
	Delay 2000
	Tap 1050, 160 // 御魂关闭按钮

	Delay 5000
End If

If Trim(txt_srk2) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Tap 200, 315 // 火麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk2, txt_srk22)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk3) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Tap 550, 315 // 风麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk3, txt_srk32)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk4) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Tap 1100, 315 // 水麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk4, txt_srk42)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk5) <> "" Then 
	Tap 100, 655 // 觉醒按钮
	Delay 2000
	Swipe 550, 350, 220, 350, 500
	Delay 2000
	Tap 1100, 315 // 雷麒麟
	Delay 2000
	onClickOK_loCycN(txt_srk5, txt_srk52)
	Delay 2000
	Tap 1050, 160 // 麒麟关闭按钮
	Delay 2000
	Tap 1200, 110 // 觉醒关闭按钮

	Delay 5000
End If

If Trim(txt_srk6) <> "" and Trim(txt_srk61) Then 

	ShowMessage "妖怪发现", 1000
	Dim n4 = CInt(txt_srk6)
	Dim zs = CInt(txt_srk61)
	If IsNumeric(n4) = True And IsNumeric(zs) = True And zs > 0 Then

		ShowMessage "循环" & n4 & "次", 1000
		Do While n4 > 0
			// 拖到最顶
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
			Swipe 1200, 200, 1200, 600, 500
			Delay 2000
		
			// 找章beg
			/*Dim zs1 = 0
			Dim zs2 = zs
			If zs > 4 Then 
				zs1 = zs Mod 4
				zs2 = zs - zs1
			End If
			If zs1 = 0 Then 
				zs1 = 4
				zs2 = zs2-4
			End If
			Do While zs2 > 0
				//Swipe 1145, 616, 1145, 143, 3000 // 移动四格
				Swipe 1145, 261, 1145, 143, 1000
				zs2 = zs2 - 1
				Delay 500
			Loop
			//Tap 1200, 200+150 // 最顶部章
			Delay 2000
			Tap 1170, 200+118*(zs1-1)*/
			
			Dim zs2 = zs - 1
			Do While zs2 > 0
				Swipe 1145, 261-15, 1145, 143, 1000
				zs2 = zs2 - 1
				Delay 500
			Loop
			
			// 找图
			Delay 500
			Dim nX,nY
			Dim picName = "Attachment:" & zs & ".png"
			//FindPic 1100, 140, 1230, 640, "Attachment:"&(zs+1)&".png", "000000", 0, 0.8, nX, nY
			FindPic 1100, 140, 1230, 640, picName, "000000", 0, 0.6, nX, nY
			Delay 500
			If nX > -1 Then 
				ShowMessage "找到" & picName, 2000
				Tap nX, nY
			Else 
				ShowMessage "没有找到" & picName, 2000
				Delay 2000
				n4 = n4 - 1
				ShowMessage "剩余" & n4 & "次", 1000
				Goto myContinue
			End If
			
			Delay 4000
			// 找章beg
	
			// 普通困难beg
			If txt_srk62 = 0 Then 
				Tap 345, 220 // "普通"
			ElseIf txt_srk62 = 1 Then
				Tap 480, 220 // "困难"
			Else 
				//Tap 345, 220 //
			End If
			
			Delay 2000
			// 普通困难end
			
			Tap 950, 530 // 探索按钮
			Delay 4000
			ShowMessage "剩余" & n4 & "次", 1000
			onClickChapter()
			n4 = n4 - 1
	
Rem myContinue

			Delay 5000
		Loop 
	End If

	Delay 5000
	
End If

If Trim(val_srk11) <> "" Then 
	Tap 400, 660 // 结界按钮
	Delay 2000
	JieJie(val_srk11)
	Delay 2000
	Tap 1180, 70 // 关闭按钮
	Delay 2000
	Tap 1180, 70 // 关闭按钮

	Delay 5000
End If

If Trim(val_srk12) <> "" Then 
	Tap 400, 660 // 结界按钮
	Delay 2000
	Tap 1230, 350 // 结界按钮
	Delay 2000
	LiaoJieJie(val_srk12)
	Delay 2000
	Tap 1180, 70 // 关闭按钮
	Delay 2000
	Tap 1180, 70 // 关闭按钮

	Delay 5000
End If

If val_dxk2 = True Then 
	Delay 5000
	HongXin() 
	Delay 5000
	Tap 1180, 80
	Delay 2000
End If

If val_dxk4 = True Then 
	Delay 5000
	GetMail() 
	Delay 5000
	Tap 1170, 80
	Delay 2000
End If

If val_dxk = True Then 
	Delay 5000
	JuQing() 
	Delay 5000
End If


Function onClickOK_loCycN(sTime, nLv)
Dim tx = sTime
Dim iCycN = CInt(tx)
If IsNumeric(iCycN) <> True Then
	Goto return
End If
//UI.Close("loCycN")

Do
	//
	If yuhunStart() = 1 Then 
		//
		iCycN = iCycN - 1
		If iCycN < 0 Then 
			Goto return
		End If
	
		// TODO		
		// 选层数beg
		Swipe 400, 200, 400, 200 + 5*74, 500
		Delay 1000
		Swipe 400, 200, 400, 200 + 5*74, 500
		Delay 1000
		Swipe 400, 200, 400, 200 + 5*74, 500
		Delay 1000
		Dim nl = nLv
		If nl < 6 Then 
			//	
			Do While nl > 0
				//
				Swipe 400, 200, 400, 200 - (74 / 2), 500
				nl = nl -1
			Loop
			Tap 400, 210
		Else 
			//	
			nl = 6
			Do While nl > 0
				//
				Swipe 400, 200, 400, 200 - (74 / 2), 500
				nl = nl -1
			Loop
			Tap 400, 210 + (nLv - 6)*(74/2)
		End If
		// 选层数end
		
		ShowMessage "剩余" & (iCycN + 1) & "次", 1000
		
		Tap 950,540 // 挑战按钮的位置
		
		Delay 3000
		If val_dxk3 = true Then 
			ShowMessage "30秒准备", 1000
			Delay 30*1000
		End If
	Else
		//
		Tap 1100,505 // 准备的位置
		If mannal() > -1 Then 
			Tap 49, 670 // 点自动
		End If
	End If
	
Rem doNoThing
	Delay 3000
Loop
	
Rem return
End Function

//-----------------n章beg----------------------//
Function onClickChapter()
Dim ttt = 0
Do
	//
	If inChapter() = 1 Then 
		//
		Dim intX,intY
		
		//FindMultiColor 100, 140, 1100, 500, "4b9dc7", "21|38|fad9d9", 0, 0.85, intX, intY
		FindMultiColor 100, 140, 1100, 500, "4c94b6", "19|21|76453d,26|25|f7d5d5,35|35|67352d,43|17|f7dfdf", 0, 0.8, intX, intY // 一般怪
		If intX > -1 Then 
			FindMultiColor 100, 140, 1100, 500, "0a1223", "0|34|f5ffff,12|25|f9ffff,8|19|3232ae,35|24|152640", 0, 0.8, intX, intY // 首领
		End If
		
		If intX > -1 Then 
			Tap intX + 20,intY + 20 // 挑战按钮的位置
			//Touch intX + 20,intY + 20,100
			ShowMessage "点击战斗按钮", 1000
			Delay 4000
		Else 
			//If ttt > 150 Then 
			//	Goto myReturn
			//End If
			
			FindMultiColor 0, 0, 0, 0, "0a141b", "0|15|d4f6ff,20|15|d3f4ff,20|30|d3f4ff,20|50|091111", 0, 0.9, intX, intY
			If intX > -1 Then 
				Tap intX,intY // 挑战按钮的位置
				ShowMessage "点击奖品按钮", 1000
				Delay 4000
				Tap 600,600 // 离开奖品界面
			End If
			
			Dim nnn
			nnn = ttt Mod 16
			If nnn < 9 Then 
				Swipe 500, 550, 100, 550, 500
				ttt = ttt + 1
			Else  
				Swipe 100, 550, 500, 550, 500
				ttt = ttt + 1
			End If
			//Swipe 500, 300, 100, 300, 500
			
		End If
		
	ElseIf inProbe() = 1 Then
	
		//
		ShowMessage "进入探索界面", 1000
		Goto myReturn
		
	Else
		//
		Tap 1100,505 // 准备的位置
		If mannal() > -1 Then 
			Tap 49, 670 // 点自动
		End If
	End If
	
Rem doNoThing
	Delay 3000
Loop

Rem myReturn

End Function
//-----------------n章end----------------------//

//-----------------剧情beg----------------------//
Function JuQing() // 是否正在御魂开始面板
	//
	If inProbe() = 1 Then 
		Tap  55,55 // 进入庭院
		Delay 5000
		
		Tap 860, 260
		Delay 2000
	End If
	
	// 主逻辑
	Dim jqFin = 0
	Do
		//
		Dim intX,intY
		intX = -1
		intY = -1
		
		Dim zstate = 0
		
		//FindMultiColor 100, 140, 1100, 500, "4b9dc7", "21|38|fad9d9", 0, 0.85, intX, intY
		//FindMultiColor 0, 140, 1280, 500, "4c94b6", "19|21|76453d,26|25|f7d5d5,35|35|67352d,43|17|f7dfdf", 0, 0.8, intX, intY // 一般怪
		FindPic 0, 140, 1280, 500, "Attachment:dlg.png", "000000", 0, 0.8, intX, intY
		If intX = -1 Then 
			//
			//FindPic 1100, 140, 1230, 640, "Attachment:"&(zs+1)&".png", "000000", 0, 0.8, nX, nY
			//FindPic 0, 140, 1280, 500, "Attachment:dlg.png", "000000", 0, 0.8, intX, intY
			//FindMultiColor 0, 140, 1280, 500, "4c94b6", "19|21|76453d,26|25|f7d5d5,35|35|67352d,43|17|f7dfdf", 0, 0.8, intX, intY // 一般怪
			FindPic 0, 140, 1280, 500, "Attachment:fire3.png", "000000", 0, 0.7, intX, intY
			//FindMultiColor 100, 140, 1100, 500, "4c94b6", "19|21|76453d,26|25|f7d5d5,35|35|67352d,43|17|f7dfdf", 0, 0.8, intX, intY
			
			zstate = 1
			
			If intX = -1 Then 
				//FindPic 0, 140, 1280, 500, "Attachment:lingshi.png", "000000", 0, 0.7, intX, intY
				FindPic 0, 100, 1280, 500, "Attachment:lingshi2.png", "000000", 0, 0.6, intX, intY
				
				If intX = -1 Then 
					FindPic 0, 100, 1280, 500, "Attachment:wenhao.png", "000000", 0, 0.6, intX, intY
					zstate = 4
				Else 
					zstate = 2
				End If
				
			Else 
				zstate = 3
			End If
		End If
		
		If intX > -1 Then 
			ShowMessage "找到。状态："& zstate, 1000
			Tap intX, intY
		Else 
			FindPic 1135, 15, 1195, 55, "Attachment:mail2.png", "000000", 0, 0.8, intX, intY
			If intX > -1 Then 
				//
				jqFin = 1
				Delay 2000
			Else 
				//
			
				ShowMessage "没有找到。", 1000
				Tap 1100,505 // 准备的位置
				If mannal() > -1 Then 
					ShowMessage "开自动。", 1000
					Tap 49, 670 // 点自动
				End If
			End If
		End If
		
		Delay 3000
	Loop while jqFin = 0
	
End Function
//-----------------剧情end----------------------//

//-----------------红心beg----------------------//
Function HongXin() // 是否正在御魂开始面板
	//
	If inProbe() = 1 Then 
		Tap  55,55 // 进入庭院
		Delay 5000
	End If
	
	Dim intX,intY
	intX = -1
	intY = -1
	FindPic 760, 580, 850, 660, "Attachment:friend.png", "000000", 0, 0.8, intX, intY
	If intX = -1 Then 
		Tap 1200, 640 // 卷轴未打开，打开它
		Delay 3000
	End If
	Tap 760, 580 // 点好友按钮
	Delay 3000
	
	// 主逻辑
	Dim n5 = 0
	Do
		//
		FindPic 390, 140, 490, 500, "Attachment:hongxin1.png", "000000", 0, 0.8, intX, intY
		If intX = -1 Then 
			//
			FindPic 390, 140, 490, 500, "Attachment:hongxin2.png", "000000", 0, 0.8, intX, intY
			If intX = -1 Then 
				//
				Swipe 330, 509, 330, 138, 5000
				Delay 500
			Else 
				Tap intX, intY
				Delay 3000
			End If
		Else 
			Tap intX, intY
			Delay 3000
		End If
		
		n5 = n5 + 1
		Delay 1000
	Loop While n5 < 20
	
End Function
//-----------------红心end----------------------//

//-----------------收邮件beg----------------------//
Function GetMail() // 是否正在御魂开始面板
	//
	If inProbe() = 1 Then 
		Tap  55,55 // 进入庭院
		Delay 5000
	End If
	
	Dim intX,intY
	intX = -1
	intY = -1
	Tap 1160, 30 // 点邮件按钮
	Delay 3000
	
	// 主逻辑
	Dim n5 = 0
	Do
		//
		Tap 340, 170
		Delay 2000
		FindPic 700, 570, 1000, 640, "Attachment:shouqu.png", "000000", 0, 0.8, intX, intY
		If intX = -1 Then 
			//
			Swipe 350, 235, 350, 115, 1000
			Delay 1000
		Else 
			Tap intX, intY // 找到，点击收取
			Delay 3000
		End If
		
		n5 = n5 + 1
		Delay 1000
	Loop While n5 < 20
	
End Function
//-----------------收邮件end----------------------//

//-----------------结界beg----------------------//
Function JieJie(nTime)
Dim tx = nTime
Dim iCycN = CInt(tx)
If IsNumeric(iCycN) <> True Then
	//Goto return2
End If
	
	// 主逻辑
	Dim n5 = iCycN
	Do
		//
		Dim nX, nY
		FindPic 560, 35, 710, 80, "Attachment:jiejietupo2.png", "000000", 0, 0.8, nX, nY
		If nX > -1 Then 
			// 
			Dim bFinish = 0
			Do While bFinish = 0
			If CmpColor(435, 450, "b1c2d2", 0.9) > -1 Then 
				Tap 435, 450
				Delay 1000
				//Tap 450, 420 - 2 * 120 + 50
				bFinish = 1
			ElseIf CmpColor(435, 315, "b1c2d2", 0.9) > -1 Then
				Tap 435, 315
				Delay 1000
				//Tap 450, 420 - 120 + 50
				bFinish = 1
			ElseIf CmpColor(435, 180, "b1c2d2", 0.9) > -1 Then
				Tap 435, 180
				Delay 1000
				//Tap 450, 420 + 50
				bFinish = 1
			ElseIf CmpColor(780, 180, "b1c2d2", 0.9) > -1 Then //
				Tap 780, 180
				Delay 1000
				//Tap 780, 420 - 2 * 120 + 50
				bFinish = 1
			ElseIf CmpColor(780, 315, "b1c2d2", 0.9) > -1 Then
				Tap 780, 315
				Delay 1000
				//Tap 780, 420 - 120 + 50
				bFinish = 1
			ElseIf CmpColor(780, 450, "b1c2d2", 0.9) > -1 Then
				Tap 780, 450
				Delay 1000
				//Tap 780, 420 + 50
				bFinish = 1
			ElseIf CmpColor(1130, 180, "b1c2d2", 0.9) > -1 Then //
				Tap 1130, 180
				Delay 1000
				//Tap 1100, 420 - 2 * 120 + 50
				bFinish = 1
			ElseIf CmpColor(1130, 315, "b1c2d2", 0.9) > -1 Then
				Tap 1130, 315
				Delay 1000
				//Tap 1100, 420 - 120 + 50
				bFinish = 1
			ElseIf CmpColor(1130, 450, "b1c2d2", 0.9) > -1 Then
				Tap 1130, 450
				Delay 1000
				//Tap 1100, 420 + 50
				bFinish = 1
			End If
			Loop
		
			FindPic 0, 0, 0, 0, "Attachment:jiejiezhandou.png", "000000", 0, 0.8, nX, nY
			If nX > -1 Then 
				n5 = n5 - 1
				If n5 > -1 Then 
					Tap nX, nY
					Delay 3000
				End If
			End If
		Else 
			
			Tap 1100,505 // 准备的位置
			If mannal() > -1 Then 
				Delay 500
				Tap 49, 670 // 点自动
				Delay 3000
			End If
		End If
	Loop While n5 > -1
		
//Rem return2
End Function
//-----------------结界end----------------------//

//-----------------阴阳寮结界beg----------------------//
Function LiaoJieJie(nTime)
Dim tx = nTime
Dim iCycN = CInt(tx)
If IsNumeric(iCycN) <> True Then
	//Goto return2
End If
	
	// 主逻辑
	Dim n5 = iCycN
	Dim nState = 0 // 三个阴阳寮选那个的状态
	Do
		//
		Dim nX, nY
		nX = -1
		nY = -1
		FindPic 560, 35, 710, 80, "Attachment:jiejietupo2.png", "000000", 0, 0.8, nX, nY
		If nX > -1 Then 
			// 
			Dim bFinish = 0
			Do While bFinish = 0
				//
				
				Dim mmod = 3
				If CmpColor(250, 350, "506981", 0.8) > -1 Then 
					mmod = 1
				Else 
					If CmpColor(250, 530, "506981", 0.8) > -1 Then 
						mmod = 2
					End If
				End If
				Dim nn2 = nState Mod mmod
				
				Tap 270, 190 + nn2*190
				Delay 1000
				
				FindPic 560, 111, 1150, 650, "Attachment:zerostar.png", "000000", 0, 0.8, nX, nY // 找零星的结界
				If nX > -1 Then 
					Tap nX, nY
					Delay 1000
					
					bFinish = 1
					
					ShowMessage "1", 1000
				Else 
					// 
					Swipe 815, 651, 815, 112, 5000
					Delay 1000
					FindPic 560, 111, 1150, 650, "Attachment:zerostar.png", "000000", 0, 0.8, nX, nY // 找零星的结界
					If nX > -1 Then 
						Tap nX, nY
						Delay 1000
						
						bFinish = 1
					
						ShowMessage "2", 1000
					End If
				End If
			Loop
		
			Delay 1000
			FindPic 0, 0, 0, 0, "Attachment:liaogongji.png", "000000", 0, 0.8, nX, nY
			If nX > -1 Then 
				n5 = n5 - 1
				ShowMessage "3", 1000
				If n5 > -1 Then 
					Tap nX, nY
					Delay 3000
				End If
			Else 
				ShowMessage "4", 1000
				
				Tap 100, 100
				Delay 1000
			End If
		Else 
			ShowMessage "5", 1000
			
			Tap 1100,505 // 准备的位置
			If mannal() > -1 Then 
				Delay 500
				Tap 49, 670 // 点自动
				Delay 3000
			End If
		End If
		
		nState = nState + 1
	Loop While n5 > -1
		
//Rem return2
End Function
//-----------------阴阳寮结界end----------------------//

Function yuhunStart() // 是否正在御魂开始面板
	yuhunStart = CmpColorEx("605|535|5fb2f4,685|535|5fb2f4,905|535|5fb2f4,1000|535|5fb2f4,890|120|202939,333|120|202939", 0.9)
End Function

Function mannal() // 是否正在手动状态
	//mannal = CmpColor(49, 670, "e0f3f8", 0.8)
	mannal = CmpColor(43, 662, "dbeef3", 0.8)
End Function

Function inChapter()
	inChapter = CmpColorEx("44|65|fef6ee,1150|20|a2c4d5,1070|670|1d161a", 0.8)
End Function

Function inProbe()
	inProbe = CmpColorEx("590|30|0c1c35,965|30|0c1c35,550|710|13131c,10|710|13131c,1145|20|a2c4d5,179|677|e0f3f8", 0.8)
End Function